PREFIX doap:  <http://usefulinc.com/ns/doap#>
PREFIX dc:    <http://purl.org/dc/terms/>
<TestShape> EXTRA a {
  a [doap:Project];

  # May have either or both of doap:name/doap:description or dc:title/dc:description
  ( doap:name Literal;
    doap:description Literal
  | dc:title Literal;
    dc:description Literal)+;

  # Good idea to use a category for what the project relates to
  doap:category IRI*;

  # There must be at least one developer
  doap:developer  IRI+;

  # For our purposes, it MUST implement the ShEx specification.
  doap:implements [<https://shexspec.github.io/spec/>]
}