(
 (rule _empty "0" (first _eps) (seq))
 (pass (alt (plus (range " \t\r\n")) (seq "#" (star (range "^\r\n")))))
 (rule shexDoc "1"
  (start #t)
  (first "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eps)
  (follow _eof)
  (seq _shexDoc_1 _shexDoc_2))
 (rule _shexDoc_1 "1.1"
  (first "BASE" "PREFIX" _eps)
  (follow "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START" _eof)
  (cleanup star)
  (alt _empty _shexDoc_3))
 (rule _shexDoc_10 "1.10"
  (first "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eps)
  (follow _eof)
  (seq _shexDoc_6))
 (rule _shexDoc_11 "1.11"
  (first "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eps)
  (follow _eof)
  (seq _shexDoc_6))
 (rule _shexDoc_2 "1.2"
  (first "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START" _eps)
  (follow _eof)
  (cleanup opt)
  (alt _empty _shexDoc_4))
 (rule _shexDoc_3 "1.3"
  (first "BASE" "PREFIX")
  (follow "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START" _eof)
  (cleanup merge)
  (seq directive _shexDoc_1))
 (rule _shexDoc_4 "1.4"
  (first "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START")
  (follow _eof)
  (seq _shexDoc_5 _shexDoc_6))
 (rule _shexDoc_5 "1.5"
  (first "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (alt notStartAction startActions))
 (rule _shexDoc_6 "1.6"
  (first "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eps)
  (follow _eof)
  (cleanup star)
  (alt _empty _shexDoc_7))
 (rule _shexDoc_7 "1.7"
  (first "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START")
  (follow _eof)
  (cleanup merge)
  (seq statement _shexDoc_6))
 (rule _shexDoc_8 "1.8"
  (first "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START" _eps)
  (follow _eof)
  (seq _shexDoc_2))
 (rule _shexDoc_9 "1.9"
  (first "BASE" "PREFIX" _eps)
  (follow "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START" _eof)
  (seq _shexDoc_1))
 (rule directive "2"
  (first "BASE" "PREFIX")
  (follow "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (alt baseDecl prefixDecl))
 (rule baseDecl "3"
  (first "BASE")
  (follow "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq "BASE" IRIREF))
 (rule _baseDecl_1 "3.1"
  (first IRIREF)
  (follow "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq IRIREF))
 (rule prefixDecl "4"
  (first "PREFIX")
  (follow "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq "PREFIX" PNAME_NS IRIREF))
 (rule _prefixDecl_1 "4.1"
  (first PNAME_NS)
  (follow "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq PNAME_NS IRIREF))
 (rule notStartAction "5"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (alt start shapeExprDecl))
 (rule start "6"
  (first "START")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq "START" "=" _start_1 _start_2 _start_3))
 (rule _start_1 "6.1"
  (first "NOT" _eps)
  (follow "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (cleanup opt)
  (alt _empty "NOT"))
 (rule _start_2 "6.2"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (alt shapeAtomNoRef shapeRef))
 (rule _start_3 "6.3"
  (first "AND" "OR" _eps)
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (cleanup opt)
  (alt _empty shapeOr))
 (rule _start_4 "6.4"
  (first "=")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq "=" _start_1 _start_2 _start_3))
 (rule _start_5 "6.5"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq _start_1 _start_2 _start_3))
 (rule _start_6 "6.6"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq _start_2 _start_3))
 (rule _start_7 "6.7"
  (first "AND" "OR" _eps)
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq _start_3))
 (rule startActions "7"
  (first "%")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (cleanup plus)
  (seq codeDecl _startActions_1))
 (rule _startActions_1 "7.1"
  (first "%" _eps)
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (cleanup star)
  (alt _empty _startActions_2))
 (rule _startActions_2 "7.2"
  (first "%")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (cleanup merge)
  (seq codeDecl _startActions_1))
 (rule _startActions_3 "7.3"
  (first "%" _eps)
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq _startActions_1))
 (rule _startActions_4 "7.4"
  (first "%" _eps)
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq _startActions_1))
 (rule statement "8"
  (first "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (alt directive notStartAction))
 (rule shapeExprDecl "9"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq shapeLabel _shapeExprDecl_1))
 (rule _shapeExprDecl_1 "9.1"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTERNAL"
   "EXTRA" "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (alt shapeExpression "EXTERNAL"))
 (rule _shapeExprDecl_2 "9.2"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTERNAL"
   "EXTRA" "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq _shapeExprDecl_1))
 (rule shapeExpression "10"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (alt _shapeExpression_1 _shapeExpression_2 _shapeExpression_3))
 (rule _shapeExpression_1 "10.1"
  (first "&" "(" "." "BNODE" "CLOSED" "EXTRA" "FRACTIONDIGITS" "IRI" IRIREF
   "LENGTH" "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE"
   "MININCLUSIVE" "MINLENGTH" "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS
   "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq shapeAtomNoRef _shapeExpression_4))
 (rule _shapeExpression_10 "10.10"
  (first "AND" "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq _shapeExpression_6))
 (rule _shapeExpression_2 "10.2"
  (first "NOT")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq "NOT" _shapeExpression_5 _shapeExpression_6))
 (rule _shapeExpression_3 "10.3"
  (first "@" ATPNAME_LN ATPNAME_NS)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq shapeRef shapeOr))
 (rule _shapeExpression_4 "10.4"
  (first "AND" "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (cleanup opt)
  (alt _empty shapeOr))
 (rule _shapeExpression_5 "10.5"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (alt shapeAtomNoRef shapeRef))
 (rule _shapeExpression_6 "10.6"
  (first "AND" "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (cleanup opt)
  (alt _empty shapeOr))
 (rule _shapeExpression_7 "10.7"
  (first "AND" "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq _shapeExpression_4))
 (rule _shapeExpression_8 "10.8"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq _shapeExpression_5 _shapeExpression_6))
 (rule _shapeExpression_9 "10.9"
  (first "AND" "OR")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq shapeOr))
 (rule inlineShapeExpression "11"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (seq inlineShapeOr))
 (rule _shapeOrB_5 "12b.5"
  (first "AND" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq _shapeOrB_2))
 (rule shapeOr "12"
  (first "AND" "OR")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (alt shapeOrA _shapeOr_1))
 (rule _shapeOrB_3 "12b.3"
  (first "AND")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (cleanup merge)
  (seq _shapeOrB_1 _shapeOrB_2))
 (rule _shapeOrB_2 "12b.2"
  (first "AND" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (cleanup star)
  (alt _empty _shapeOrB_3))
 (rule shapeOrB "12b"
  (first "AND")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (cleanup plus)
  (seq _shapeOrB_1 _shapeOrB_2))
 (rule _shapeOrA_1 "12a.1"
  (first "OR")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq "OR" shapeAnd))
 (rule _shapeOrA_3 "12a.3"
  (first "OR")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (cleanup merge)
  (seq _shapeOrA_1 _shapeOrA_2))
 (rule _shapeOrA_2 "12a.2"
  (first "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (cleanup star)
  (alt _empty _shapeOrA_3))
 (rule _shapeOrA_4 "12a.4"
  (first "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq _shapeOrA_2))
 (rule _shapeOrA_5 "12a.5"
  (first "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq _shapeOrA_2))
 (rule _shapeOrA_6 "12a.6"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq shapeAnd))
 (rule _shapeOrB_4 "12b.4"
  (first "AND" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq _shapeOrB_2))
 (rule _shapeOrB_6 "12b.6"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq shapeNot))
 (rule shapeOrA "12a"
  (first "OR")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (cleanup plus)
  (seq _shapeOrA_1 _shapeOrA_2))
 (rule _shapeOrB_1 "12b.1"
  (first "AND")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq "AND" shapeNot))
 (rule _shapeOr_1 "12.1"
  (first "AND")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq shapeOrB _shapeOr_2))
 (rule _shapeOr_2 "12.2"
  (first "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (cleanup opt)
  (alt _empty shapeOrA))
 (rule _shapeOr_3 "12.3"
  (first "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq _shapeOr_2))
 (rule inlineShapeOr "13"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (seq inlineShapeAnd _inlineShapeOr_1))
 (rule _inlineShapeOr_1 "13.1"
  (first "OR" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (cleanup star)
  (alt _empty _inlineShapeOr_3))
 (rule _inlineShapeOr_2 "13.2"
  (first "OR")
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (seq "OR" inlineShapeAnd))
 (rule _inlineShapeOr_3 "13.3"
  (first "OR")
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (cleanup merge)
  (seq _inlineShapeOr_2 _inlineShapeOr_1))
 (rule _inlineShapeOr_4 "13.4"
  (first "OR" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (seq _inlineShapeOr_1))
 (rule _inlineShapeOr_5 "13.5"
  (first "OR" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (seq _inlineShapeOr_1))
 (rule _inlineShapeOr_6 "13.6"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (seq inlineShapeAnd))
 (rule shapeAnd "14"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq shapeNot _shapeAnd_1))
 (rule _shapeAnd_1 "14.1"
  (first "AND" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (cleanup star)
  (alt _empty _shapeAnd_3))
 (rule _shapeAnd_2 "14.2"
  (first "AND")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq "AND" shapeNot))
 (rule _shapeAnd_3 "14.3"
  (first "AND")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (cleanup merge)
  (seq _shapeAnd_2 _shapeAnd_1))
 (rule _shapeAnd_4 "14.4"
  (first "AND" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq _shapeAnd_1))
 (rule _shapeAnd_5 "14.5"
  (first "AND" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq _shapeAnd_1))
 (rule _shapeAnd_6 "14.6"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq shapeNot))
 (rule inlineShapeAnd "15"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (seq inlineShapeNot _inlineShapeAnd_1))
 (rule _inlineShapeAnd_1 "15.1"
  (first "AND" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (cleanup star)
  (alt _empty _inlineShapeAnd_3))
 (rule _inlineShapeAnd_2 "15.2"
  (first "AND")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq "AND" inlineShapeNot))
 (rule _inlineShapeAnd_3 "15.3"
  (first "AND")
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (cleanup merge)
  (seq _inlineShapeAnd_2 _inlineShapeAnd_1))
 (rule _inlineShapeAnd_4 "15.4"
  (first "AND" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (seq _inlineShapeAnd_1))
 (rule _inlineShapeAnd_5 "15.5"
  (first "AND" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (seq _inlineShapeAnd_1))
 (rule _inlineShapeAnd_6 "15.6"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq inlineShapeNot))
 (rule shapeNot "16"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq _shapeNot_1 shapeAtom))
 (rule _shapeNot_1 "16.1"
  (first "NOT" _eps)
  (follow "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (cleanup opt)
  (alt _empty "NOT"))
 (rule _shapeNot_2 "16.2"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq shapeAtom))
 (rule inlineShapeNot "17"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq _inlineShapeNot_1 inlineShapeAtom))
 (rule _inlineShapeNot_1 "17.1"
  (first "NOT" _eps)
  (follow "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (cleanup opt)
  (alt _empty "NOT"))
 (rule _inlineShapeNot_2 "17.2"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq inlineShapeAtom))
 (rule shapeAtom "18"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (alt _shapeAtom_1 litNodeConstraint _shapeAtom_2 _shapeAtom_3 "."))
 (rule _shapeAtom_1 "18.1"
  (first "BNODE" "IRI" "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "PATTERN" "~")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq nonLitNodeConstraint _shapeAtom_4))
 (rule _shapeAtom_2 "18.2"
  (first "&" "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq shapeOrRef _shapeAtom_5))
 (rule _shapeAtom_3 "18.3"
  (first "(")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq "(" shapeExpression ")"))
 (rule _shapeAtom_4 "18.4"
  (first "&" "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" _eps "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (cleanup opt)
  (alt _empty shapeOrRef))
 (rule _shapeAtom_5 "18.5"
  (first "BNODE" "IRI" "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "PATTERN"
   _eps "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (cleanup opt)
  (alt _empty nonLitNodeConstraint))
 (rule _shapeAtom_6 "18.6"
  (first "&" "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" _eps "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq _shapeAtom_4))
 (rule _shapeAtom_7 "18.7"
  (first "BNODE" "IRI" "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "PATTERN"
   _eps "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq _shapeAtom_5))
 (rule _shapeAtom_8 "18.8"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq shapeExpression ")"))
 (rule _shapeAtom_9 "18.9"
  (first ")")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq ")"))
 (rule shapeAtomNoRef "19"
  (first "&" "(" "." "BNODE" "CLOSED" "EXTRA" "FRACTIONDIGITS" "IRI" IRIREF
   "LENGTH" "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE"
   "MININCLUSIVE" "MINLENGTH" "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS
   "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (alt _shapeAtomNoRef_1 litNodeConstraint _shapeAtomNoRef_2 _shapeAtomNoRef_3 "."))
 (rule _shapeAtomNoRef_1 "19.1"
  (first "BNODE" "IRI" "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "PATTERN" "~")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq nonLitNodeConstraint _shapeAtomNoRef_4))
 (rule _shapeAtomNoRef_2 "19.2"
  (first "&" "CLOSED" "EXTRA" "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq shapeDefinition _shapeAtomNoRef_5))
 (rule _shapeAtomNoRef_3 "19.3"
  (first "(")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq "(" shapeExpression ")"))
 (rule _shapeAtomNoRef_4 "19.4"
  (first "&" "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" _eps "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (cleanup opt)
  (alt _empty shapeOrRef))
 (rule _shapeAtomNoRef_5 "19.5"
  (first "BNODE" "IRI" "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "PATTERN"
   _eps "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (cleanup opt)
  (alt _empty nonLitNodeConstraint))
 (rule _shapeAtomNoRef_6 "19.6"
  (first "&" "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" _eps "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq _shapeAtomNoRef_4))
 (rule _shapeAtomNoRef_7 "19.7"
  (first "BNODE" "IRI" "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "PATTERN"
   _eps "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq _shapeAtomNoRef_5))
 (rule _shapeAtomNoRef_8 "19.8"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq shapeExpression ")"))
 (rule _shapeAtomNoRef_9 "19.9"
  (first ")")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq ")"))
 (rule inlineShapeAtom "20"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (alt _inlineShapeAtom_1 litNodeConstraint _inlineShapeAtom_2
   _inlineShapeAtom_3 "." ))
 (rule _inlineShapeAtom_1 "20.1"
  (first "BNODE" "IRI" "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "PATTERN" "~")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq nonLitNodeConstraint _inlineShapeAtom_4))
 (rule _inlineShapeAtom_2 "20.2"
  (first "&" "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq inlineShapeOrRef _inlineShapeAtom_5))
 (rule _inlineShapeAtom_3 "20.3"
  (first "(")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq "(" shapeExpression ")"))
 (rule _inlineShapeAtom_4 "20.4"
  (first "&" "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" _eps "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (cleanup opt)
  (alt _empty inlineShapeOrRef))
 (rule _inlineShapeAtom_5 "20.5"
  (first "BNODE" "IRI" "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "PATTERN"
   _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (cleanup opt)
  (alt _empty nonLitNodeConstraint))
 (rule _inlineShapeAtom_6 "20.6"
  (first "&" "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" _eps "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq _inlineShapeAtom_4))
 (rule _inlineShapeAtom_7 "20.7"
  (first "BNODE" "IRI" "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "PATTERN"
   _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq _inlineShapeAtom_5))
 (rule _inlineShapeAtom_8 "20.8"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq shapeExpression ")"))
 (rule _inlineShapeAtom_9 "20.9"
  (first ")")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq ")"))
 (rule shapeOrRef "21"
  (first "&" "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "~" )
  (alt shapeDefinition shapeRef))
 (rule inlineShapeOrRef "22"
  (first "&" "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "IRI" "LENGTH" "MAXLENGTH"
   "MINLENGTH" "NONLITERAL" "OR" "PATTERN" REPEAT_RANGE "|" "}" "~" )
  (alt inlineShapeDefinition shapeRef))
 (rule shapeRef "23"
  (first "@" ATPNAME_LN ATPNAME_NS)
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL "BNODE"
   "IRI" IRIREF "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN"
   PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" "~" )
  (alt ATPNAME_LN ATPNAME_NS _shapeRef_1))
 (rule _shapeRef_1 "23.1"
  (first "@")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL "BNODE"
   "IRI" IRIREF "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN"
   PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" "~" )
  (seq "@" shapeLabel))
 (rule _shapeRef_2 "23.2"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL "BNODE"
   "IRI" IRIREF "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN"
   PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" "~" )
  (seq shapeLabel))
 (rule litNodeConstraint "24"
  (first "FRACTIONDIGITS" IRIREF "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE"
   "MINEXCLUSIVE" "MININCLUSIVE" PNAME_LN PNAME_NS "TOTALDIGITS" "[" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (alt _litNodeConstraint_1 _litNodeConstraint_2 _litNodeConstraint_3
   _litNodeConstraint_4 ))
 (rule _litNodeConstraint_1 "24.1"
  (first "LITERAL")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (seq "LITERAL" _litNodeConstraint_5))
 (rule _litNodeConstraint_10 "24.10"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (cleanup merge)
  (seq xsFacet _litNodeConstraint_9))
 (rule _litNodeConstraint_11 "24.11"
  (first "FRACTIONDIGITS" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MINEXCLUSIVE"
   "MININCLUSIVE" "TOTALDIGITS" _eps )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (cleanup star)
  (alt _empty _litNodeConstraint_12))
 (rule _litNodeConstraint_12 "24.12"
  (first "FRACTIONDIGITS" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MINEXCLUSIVE"
   "MININCLUSIVE" "TOTALDIGITS" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (cleanup merge)
  (seq numericFacet _litNodeConstraint_11))
 (rule _litNodeConstraint_13 "24.13"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (seq _litNodeConstraint_5))
 (rule _litNodeConstraint_14 "24.14"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (seq _litNodeConstraint_5))
 (rule _litNodeConstraint_15 "24.15"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (seq _litNodeConstraint_7))
 (rule _litNodeConstraint_16 "24.16"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (seq _litNodeConstraint_7))
 (rule _litNodeConstraint_17 "24.17"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (seq _litNodeConstraint_9))
 (rule _litNodeConstraint_18 "24.18"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (seq _litNodeConstraint_9))
 (rule _litNodeConstraint_19 "24.19"
  (first "FRACTIONDIGITS" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MINEXCLUSIVE"
   "MININCLUSIVE" "TOTALDIGITS" _eps )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (seq _litNodeConstraint_11))
 (rule _litNodeConstraint_20 "24.20"
  (first "FRACTIONDIGITS" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MINEXCLUSIVE"
   "MININCLUSIVE" "TOTALDIGITS" _eps )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (seq _litNodeConstraint_11))
 (rule _litNodeConstraint_2 "24.2"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (seq datatype _litNodeConstraint_7))
 (rule _litNodeConstraint_3 "24.3"
  (first "[")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (seq valueSet _litNodeConstraint_9))
 (rule _litNodeConstraint_4 "24.4"
  (first "FRACTIONDIGITS" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MINEXCLUSIVE"
   "MININCLUSIVE" "TOTALDIGITS" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (cleanup plus)
  (seq numericFacet _litNodeConstraint_11))
 (rule _litNodeConstraint_5 "24.5"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (cleanup star)
  (alt _empty _litNodeConstraint_6))
 (rule _litNodeConstraint_6 "24.6"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (cleanup merge)
  (seq xsFacet _litNodeConstraint_5))
 (rule _litNodeConstraint_7 "24.7"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (cleanup star)
  (alt _empty _litNodeConstraint_8))
 (rule _litNodeConstraint_8 "24.8"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (cleanup merge)
  (seq xsFacet _litNodeConstraint_7))
 (rule _litNodeConstraint_9 "24.9"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL IRIREF
   "OR" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "|" "}" )
  (cleanup star)
  (alt _empty _litNodeConstraint_10))
 (rule nonLitNodeConstraint "25"
  (first "BNODE" "IRI" "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "PATTERN" "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" _eof "{" "|" "}" )
  (alt _nonLitNodeConstraint_1 _nonLitNodeConstraint_2))
 (rule _nonLitNodeConstraint_10 "25.10"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" _eps "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nonLitNodeConstraint_5))
 (rule _nonLitNodeConstraint_1 "25.1"
  (first "BNODE" "IRI" "NONLITERAL")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq nonLiteralKind _nonLitNodeConstraint_3))
 (rule _nonLitNodeConstraint_2 "25.2"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup plus)
  (seq stringFacet _nonLitNodeConstraint_5))
 (rule _nonLitNodeConstraint_3 "25.3"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" _eps "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup star)
  (alt _empty _nonLitNodeConstraint_4))
 (rule _nonLitNodeConstraint_4 "25.4"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup merge)
  (seq stringFacet _nonLitNodeConstraint_3))
 (rule _nonLitNodeConstraint_5 "25.5"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" _eps "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup star)
  (alt _empty _nonLitNodeConstraint_6))
 (rule _nonLitNodeConstraint_6 "25.6"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup merge)
  (seq stringFacet _nonLitNodeConstraint_5))
 (rule _nonLitNodeConstraint_7 "25.7"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" _eps "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nonLitNodeConstraint_3))
 (rule _nonLitNodeConstraint_8 "25.8"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" _eps "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nonLitNodeConstraint_3))
 (rule _nonLitNodeConstraint_9 "25.9"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" _eps "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nonLitNodeConstraint_5))
 (rule nonLiteralKind "26"
  (first "BNODE" "IRI" "NONLITERAL")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "LENGTH" "MAXLENGTH"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   _eof "{" "|" "}" "~" )
  (alt "IRI" "BNODE" "NONLITERAL"))
 (rule xsFacet "27"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "FRACTIONDIGITS" IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" _eof "|" "}" "~" )
  (alt stringFacet numericFacet))
 (rule stringFacet "28"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (alt _stringFacet_1 _stringFacet_2 _stringFacet_3))
 (rule _stringFacet_1 "28.1"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq stringLength INTEGER))
 (rule _stringFacet_2 "28.2"
  (first "PATTERN")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq "PATTERN" string))
 (rule _stringFacet_3 "28.3"
  (first "~")
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq "~" string))
 (rule _stringFacet_4 "28.4"
  (first INTEGER)
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq INTEGER))
 (rule _stringFacet_5 "28.5"
  (first STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2)
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq string))
 (rule _stringFacet_6 "28.6"
  (first STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2)
  (follow "%" "&" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq string))
 (rule stringLength "29"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH")
  (follow INTEGER)
  (alt "LENGTH" "MINLENGTH" "MAXLENGTH"))
 (rule numericFacet "30"
  (first "FRACTIONDIGITS" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MINEXCLUSIVE"
   "MININCLUSIVE" "TOTALDIGITS" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "FRACTIONDIGITS" IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" _eof "|" "}" "~" )
  (alt _numericFacet_1 _numericFacet_2))
 (rule _numericFacet_1 "30.1"
  (first "MAXEXCLUSIVE" "MAXINCLUSIVE" "MINEXCLUSIVE" "MININCLUSIVE")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "FRACTIONDIGITS" IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" _eof "|" "}" "~" )
  (seq numericRange _numericFacet_3))
 (rule _numericFacet_2 "30.2"
  (first "FRACTIONDIGITS" "TOTALDIGITS")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "FRACTIONDIGITS" IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" _eof "|" "}" "~" )
  (seq numericLength INTEGER))
 (rule _numericFacet_3 "30.3"
  (first DECIMAL DOUBLE INTEGER STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "FRACTIONDIGITS" IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" _eof "|" "}" "~" )
  (alt numericLiteral _numericFacet_4))
 (rule _numericFacet_4 "30.4"
  (first STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2)
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "FRACTIONDIGITS" IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" _eof "|" "}" "~" )
  (seq string "^^" datatype))
 (rule _numericFacet_5 "30.5"
  (first DECIMAL DOUBLE INTEGER STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "FRACTIONDIGITS" IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" _eof "|" "}" "~" )
  (seq _numericFacet_3))
 (rule _numericFacet_6 "30.6"
  (first INTEGER)
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "FRACTIONDIGITS" IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" _eof "|" "}" "~" )
  (seq INTEGER))
 (rule numericRange "31"
  (first "MAXEXCLUSIVE" "MAXINCLUSIVE" "MINEXCLUSIVE" "MININCLUSIVE")
  (follow DECIMAL DOUBLE INTEGER STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 )
  (alt "MININCLUSIVE" "MINEXCLUSIVE" "MAXINCLUSIVE" "MAXEXCLUSIVE"))
 (rule numericLength "32"
  (first "FRACTIONDIGITS" "TOTALDIGITS")
  (follow INTEGER)
  (alt "TOTALDIGITS" "FRACTIONDIGITS"))
 (rule shapeDefinition "33"
  (first "&" "CLOSED" "EXTRA" "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "~" )
  (seq _shapeDefinition_1 "{" _shapeDefinition_2 "}" _shapeDefinition_3
   semanticActions ))
 (rule _shapeDefinition_1 "33.1"
  (first "&" "CLOSED" "EXTRA" _eps)
  (follow "{")
  (cleanup star)
  (alt _empty _shapeDefinition_5))
 (rule _shapeDefinition_10 "33.10"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" "}")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "~" )
  (seq _shapeDefinition_2 "}" _shapeDefinition_3 semanticActions))
 (rule _shapeDefinition_11 "33.11"
  (first "}")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "~" )
  (seq "}" _shapeDefinition_3 semanticActions))
 (rule _shapeDefinition_12 "33.12"
  (first "%" "//" _eps)
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "~" )
  (seq _shapeDefinition_3 semanticActions))
 (rule _shapeDefinition_2 "33.2"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" _eps)
  (follow "}")
  (cleanup opt)
  (alt _empty tripleExpression))
 (rule _shapeDefinition_3 "33.3"
  (first "//" _eps)
  (follow "%" ")" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "~" )
  (cleanup star)
  (alt _empty _shapeDefinition_6))
 (rule _shapeDefinition_4 "33.4"
  (first "&" "CLOSED" "EXTRA")
  (follow "&" "CLOSED" "EXTRA" "{")
  (alt includeSet extraPropertySet "CLOSED"))
 (rule _shapeDefinition_5 "33.5"
  (first "&" "CLOSED" "EXTRA")
  (follow "{")
  (cleanup merge)
  (seq _shapeDefinition_4 _shapeDefinition_1))
 (rule _shapeDefinition_6 "33.6"
  (first "//")
  (follow "%" ")" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "~" )
  (cleanup merge)
  (seq annotation _shapeDefinition_3))
 (rule _shapeDefinition_7 "33.7"
  (first "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "~" )
  (seq "{" _shapeDefinition_2 "}" _shapeDefinition_3 semanticActions))
 (rule _shapeDefinition_8 "33.8"
  (first "&" "CLOSED" "EXTRA" _eps)
  (follow "{")
  (seq _shapeDefinition_1))
 (rule _shapeDefinition_9 "33.9"
  (first "//" _eps)
  (follow "%" ")" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "~" )
  (seq _shapeDefinition_3))
 (rule inlineShapeDefinition "34"
  (first "&" "CLOSED" "EXTRA" "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "IRI" "LENGTH" "MAXLENGTH"
   "MINLENGTH" "NONLITERAL" "OR" "PATTERN" REPEAT_RANGE "|" "}" "~" )
  (seq _inlineShapeDefinition_1 "{" _inlineShapeDefinition_2 "}"))
 (rule _inlineShapeDefinition_1 "34.1"
  (first "&" "CLOSED" "EXTRA" _eps)
  (follow "{")
  (cleanup star)
  (alt _empty _inlineShapeDefinition_4))
 (rule _inlineShapeDefinition_2 "34.2"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" _eps)
  (follow "}")
  (cleanup opt)
  (alt _empty tripleExpression))
 (rule _inlineShapeDefinition_3 "34.3"
  (first "&" "CLOSED" "EXTRA")
  (follow "&" "CLOSED" "EXTRA" "{")
  (alt includeSet extraPropertySet "CLOSED"))
 (rule _inlineShapeDefinition_4 "34.4"
  (first "&" "CLOSED" "EXTRA")
  (follow "{")
  (cleanup merge)
  (seq _inlineShapeDefinition_3 _inlineShapeDefinition_1))
 (rule _inlineShapeDefinition_5 "34.5"
  (first "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "IRI" "LENGTH" "MAXLENGTH"
   "MINLENGTH" "NONLITERAL" "OR" "PATTERN" REPEAT_RANGE "|" "}" "~" )
  (seq "{" _inlineShapeDefinition_2 "}"))
 (rule _inlineShapeDefinition_6 "34.6"
  (first "&" "CLOSED" "EXTRA" _eps)
  (follow "{")
  (seq _inlineShapeDefinition_1))
 (rule _inlineShapeDefinition_7 "34.7"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" "}")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "IRI" "LENGTH" "MAXLENGTH"
   "MINLENGTH" "NONLITERAL" "OR" "PATTERN" REPEAT_RANGE "|" "}" "~" )
  (seq _inlineShapeDefinition_2 "}"))
 (rule _inlineShapeDefinition_8 "34.8"
  (first "}")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "IRI" "LENGTH" "MAXLENGTH"
   "MINLENGTH" "NONLITERAL" "OR" "PATTERN" REPEAT_RANGE "|" "}" "~" )
  (seq "}"))
 (rule extraPropertySet "35"
  (first "EXTRA")
  (follow "&" "CLOSED" "EXTRA" "{")
  (seq "EXTRA" _extraPropertySet_1))
 (rule _extraPropertySet_1 "35.1"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow "&" "CLOSED" "EXTRA" "{")
  (cleanup plus)
  (seq predicate _extraPropertySet_2))
 (rule _extraPropertySet_2 "35.2"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE _eps)
  (follow "&" "CLOSED" "EXTRA" "{")
  (cleanup star)
  (alt _empty _extraPropertySet_3))
 (rule _extraPropertySet_3 "35.3"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow "&" "CLOSED" "EXTRA" "{")
  (cleanup merge)
  (seq predicate _extraPropertySet_2))
 (rule _extraPropertySet_4 "35.4"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow "&" "CLOSED" "EXTRA" "{")
  (seq _extraPropertySet_1))
 (rule _extraPropertySet_5 "35.5"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE _eps)
  (follow "&" "CLOSED" "EXTRA" "{")
  (seq _extraPropertySet_2))
 (rule _extraPropertySet_6 "35.6"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE _eps)
  (follow "&" "CLOSED" "EXTRA" "{")
  (seq _extraPropertySet_2))
 (rule tripleExpression "36"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow "}")
  (seq oneOfTripleExpr))
 (rule oneOfTripleExpr "37"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" "}")
  (seq groupTripleExpr _oneOfTripleExpr_1))
 (rule _oneOfTripleExpr_1 "37.1"
  (first _eps "|")
  (follow ")" "}")
  (cleanup star)
  (alt _empty _oneOfTripleExpr_3))
 (rule _oneOfTripleExpr_2 "37.2"
  (first "|")
  (follow ")" "|" "}")
  (seq "|" groupTripleExpr))
 (rule _oneOfTripleExpr_3 "37.3"
  (first "|")
  (follow ")" "}")
  (cleanup merge)
  (seq _oneOfTripleExpr_2 _oneOfTripleExpr_1))
 (rule _oneOfTripleExpr_4 "37.4"
  (first _eps "|")
  (follow ")" "}")
  (seq _oneOfTripleExpr_1))
 (rule _oneOfTripleExpr_5 "37.5"
  (first _eps "|")
  (follow ")" "}")
  (seq _oneOfTripleExpr_1))
 (rule _oneOfTripleExpr_6 "37.6"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" "|" "}")
  (seq groupTripleExpr))
 (rule groupTripleExpr "40"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" "|" "}")
  (seq unaryTripleExpr _groupTripleExpr_1))
 (rule _groupTripleExpr_1 "40.1"
  (first ";" _eps)
  (follow ")" "|" "}")
  (cleanup star)
  (alt _empty _groupTripleExpr_3))
 (rule _groupTripleExpr_2 "40.2"
  (first ";")
  (follow ")" ";" "|" "}")
  (seq ";" _groupTripleExpr_4))
 (rule _groupTripleExpr_3 "40.3"
  (first ";")
  (follow ")" "|" "}")
  (cleanup merge)
  (seq _groupTripleExpr_2 _groupTripleExpr_1))
 (rule _groupTripleExpr_4 "40.4"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" _eps)
  (follow ")" ";" "|" "}")
  (cleanup opt)
  (alt _empty unaryTripleExpr))
 (rule _groupTripleExpr_5 "40.5"
  (first ";" _eps)
  (follow ")" "|" "}")
  (seq _groupTripleExpr_1))
 (rule _groupTripleExpr_6 "40.6"
  (first ";" _eps)
  (follow ")" "|" "}")
  (seq _groupTripleExpr_1))
 (rule _groupTripleExpr_7 "40.7"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" _eps)
  (follow ")" ";" "|" "}")
  (seq _groupTripleExpr_4))
 (rule unaryTripleExpr "43"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (alt _unaryTripleExpr_1 include))
 (rule _unaryTripleExpr_1 "43.1"
  (first "$" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (seq _unaryTripleExpr_2 _unaryTripleExpr_3))
 (rule _unaryTripleExpr_2 "43.2"
  (first "$" _eps)
  (follow "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (cleanup opt)
  (alt _empty productionLabel))
 (rule _unaryTripleExpr_3 "43.3"
  (first "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (alt tripleConstraint bracketedTripleExpr))
 (rule _unaryTripleExpr_4 "43.4"
  (first "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (seq _unaryTripleExpr_3))
 (rule bracketedTripleExpr "44"
  (first "(")
  (follow ")" ";" "|" "}")
  (seq "(" oneOfTripleExpr ")" _bracketedTripleExpr_1 _bracketedTripleExpr_2
   semanticActions ))
 (rule _bracketedTripleExpr_1 "44.1"
  (first "*" "+" "?" REPEAT_RANGE _eps)
  (follow "%" ")" "//" ";" "|" "}")
  (cleanup opt)
  (alt _empty cardinality))
 (rule _bracketedTripleExpr_2 "44.2"
  (first "//" _eps)
  (follow "%" ")" ";" "|" "}")
  (cleanup star)
  (alt _empty _bracketedTripleExpr_3))
 (rule _bracketedTripleExpr_3 "44.3"
  (first "//")
  (follow "%" ")" ";" "|" "}")
  (cleanup merge)
  (seq annotation _bracketedTripleExpr_2))
 (rule _bracketedTripleExpr_4 "44.4"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (seq oneOfTripleExpr ")" _bracketedTripleExpr_1 _bracketedTripleExpr_2
   semanticActions ))
 (rule _bracketedTripleExpr_5 "44.5"
  (first "//" _eps)
  (follow "%" ")" ";" "|" "}")
  (seq _bracketedTripleExpr_2))
 (rule _bracketedTripleExpr_6 "44.6"
  (first ")")
  (follow ")" ";" "|" "}")
  (seq ")" _bracketedTripleExpr_1 _bracketedTripleExpr_2 semanticActions))
 (rule _bracketedTripleExpr_7 "44.7"
  (first "%" "*" "+" "//" "?" REPEAT_RANGE _eps)
  (follow ")" ";" "|" "}")
  (seq _bracketedTripleExpr_1 _bracketedTripleExpr_2 semanticActions))
 (rule _bracketedTripleExpr_8 "44.8"
  (first "%" "//" _eps)
  (follow ")" ";" "|" "}")
  (seq _bracketedTripleExpr_2 semanticActions))
 (rule productionLabel "45"
  (first "$")
  (follow "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (seq "$" _productionLabel_1))
 (rule _productionLabel_1 "45.1"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (alt iri blankNode))
 (rule _productionLabel_2 "45.2"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (seq _productionLabel_1))
 (rule tripleConstraint "46"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (seq _tripleConstraint_1 predicate inlineShapeExpression _tripleConstraint_2
   _tripleConstraint_3 semanticActions ))
 (rule _tripleConstraint_1 "46.1"
  (first "^" _eps)
  (follow IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (cleanup opt)
  (alt _empty senseFlags))
 (rule _tripleConstraint_2 "46.2"
  (first "*" "+" "?" REPEAT_RANGE _eps)
  (follow "%" ")" "//" ";" "|" "}")
  (cleanup opt)
  (alt _empty cardinality))
 (rule _tripleConstraint_3 "46.3"
  (first "//" _eps)
  (follow "%" ")" ";" "|" "}")
  (cleanup star)
  (alt _empty _tripleConstraint_4))
 (rule _tripleConstraint_4 "46.4"
  (first "//")
  (follow "%" ")" ";" "|" "}")
  (cleanup merge)
  (seq annotation _tripleConstraint_3))
 (rule _tripleConstraint_5 "46.5"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow ")" ";" "|" "}")
  (seq predicate inlineShapeExpression _tripleConstraint_2 _tripleConstraint_3
   semanticActions ))
 (rule _tripleConstraint_6 "46.6"
  (first "//" _eps)
  (follow "%" ")" ";" "|" "}")
  (seq _tripleConstraint_3))
 (rule _tripleConstraint_7 "46.7"
  (first "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" ";" "|" "}")
  (seq inlineShapeExpression _tripleConstraint_2 _tripleConstraint_3
   semanticActions ))
 (rule _tripleConstraint_8 "46.8"
  (first "%" "*" "+" "//" "?" REPEAT_RANGE _eps)
  (follow ")" ";" "|" "}")
  (seq _tripleConstraint_2 _tripleConstraint_3 semanticActions))
 (rule _tripleConstraint_9 "46.9"
  (first "%" "//" _eps)
  (follow ")" ";" "|" "}")
  (seq _tripleConstraint_3 semanticActions))
 (rule cardinality "47"
  (first "*" "+" "?" REPEAT_RANGE)
  (follow "%" ")" "//" ";" "|" "}")
  (alt "*" "+" "?" REPEAT_RANGE))
 (rule senseFlags "48" (first "^") (follow IRIREF PNAME_LN PNAME_NS RDF_TYPE) (seq "^"))
 (rule valueSet "49"
  (first "[")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "FRACTIONDIGITS" IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" _eof "|" "}" "~" )
  (seq "[" _valueSet_1 "]"))
 (rule _valueSet_1 "49.1"
  (first "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 _eps "false"
   "true" )
  (follow "]")
  (cleanup star)
  (alt _empty _valueSet_2))
 (rule _valueSet_2 "49.2"
  (first "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "false" "true" )
  (follow "]")
  (cleanup merge)
  (seq valueSetValue _valueSet_1))
 (rule _valueSet_3 "49.3"
  (first "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "FRACTIONDIGITS" IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" _eof "|" "}" "~" )
  (seq _valueSet_1 "]"))
 (rule _valueSet_4 "49.4"
  (first "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 _eps "false"
   "true" )
  (follow "]")
  (seq _valueSet_1))
 (rule _valueSet_5 "49.5"
  (first "]")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "FRACTIONDIGITS" IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" _eof "|" "}" "~" )
  (seq "]"))
 (rule valueSetValue "50"
  (first "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "false" "true" )
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (alt iriRange literal))
 (rule iriRange "51"
  (first "." IRIREF PNAME_LN PNAME_NS)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (alt _iriRange_1 _iriRange_2))
 (rule _iriRange_10 "51.10"
  (first _eps "~")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_3))
 (rule _iriRange_1 "51.1"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq iri _iriRange_3))
 (rule _iriRange_11 "51.11"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_5))
 (rule _iriRange_12 "51.12"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_5))
 (rule _iriRange_13 "51.13"
  (first "-")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_7))
 (rule _iriRange_14 "51.14"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_8))
 (rule _iriRange_15 "51.15"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_8))
 (rule _iriRange_2 "51.2"
  (first ".")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq "." _iriRange_7))
 (rule _iriRange_3 "51.3"
  (first _eps "~")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup opt)
  (alt _empty _iriRange_4))
 (rule _iriRange_4 "51.4"
  (first "~")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq "~" _iriRange_5))
 (rule _iriRange_5 "51.5"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup star)
  (alt _empty _iriRange_6))
 (rule _iriRange_6 "51.6"
  (first "-")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup merge)
  (seq exclusion _iriRange_5))
 (rule _iriRange_7 "51.7"
  (first "-")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup plus)
  (seq exclusion _iriRange_8))
 (rule _iriRange_8 "51.8"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup star)
  (alt _empty _iriRange_9))
 (rule _iriRange_9 "51.9"
  (first "-")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup merge)
  (seq exclusion _iriRange_8))
 (rule exclusion "52"
  (first "-")
  (follow "-" "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS
   STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2
   "]" "false" "true" )
  (seq "-" iri _exclusion_1))
 (rule _exclusion_1 "52.1"
  (first _eps "~")
  (follow "-" "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS
   STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2
   "]" "false" "true" )
  (cleanup opt)
  (alt _empty "~"))
 (rule _exclusion_2 "52.2"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "-" "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS
   STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2
   "]" "false" "true" )
  (seq iri _exclusion_1))
 (rule _exclusion_3 "52.3"
  (first _eps "~")
  (follow "-" "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS
   STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2
   "]" "false" "true" )
  (seq _exclusion_1))
 (rule include "53" (first "&") (follow ")" ";" "|" "}") (seq "&" shapeLabel))
 (rule _include_1 "53.1"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow ")" ";" "|" "}")
  (seq shapeLabel))
 (rule annotation "54"
  (first "//")
  (follow "%" ")" "//" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF
   "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" "~" )
  (seq "//" predicate _annotation_1))
 (rule _annotation_1 "54.1"
  (first DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "false" "true" )
  (follow "%" ")" "//" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF
   "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" "~" )
  (alt iri literal))
 (rule _annotation_2 "54.2"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow "%" ")" "//" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF
   "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" "~" )
  (seq predicate _annotation_1))
 (rule _annotation_3 "54.3"
  (first DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "false" "true" )
  (follow "%" ")" "//" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF
   "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" "~" )
  (seq _annotation_1))
 (rule semanticActions "55"
  (first "%" _eps)
  (follow ")" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "|" "}" "~" )
  (cleanup star)
  (alt _empty _semanticActions_1))
 (rule _semanticActions_1 "55.1"
  (first "%")
  (follow ")" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "|" "}" "~" )
  (cleanup merge)
  (seq codeDecl semanticActions))
 (rule _semanticActions_2 "55.2"
  (first "%" _eps)
  (follow ")" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF "LENGTH"
   "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "|" "}" "~" )
  (seq semanticActions))
 (rule codeDecl "56"
  (first "%")
  (follow "%" ")" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF
   "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" "~" )
  (seq "%" iri _codeDecl_1))
 (rule _codeDecl_1 "56.1"
  (first "%" CODE)
  (follow "%" ")" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF
   "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" "~" )
  (alt CODE "%"))
 (rule _codeDecl_2 "56.2"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "%" ")" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF
   "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" "~" )
  (seq iri _codeDecl_1))
 (rule _codeDecl_3 "56.3"
  (first "%" CODE)
  (follow "%" ")" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" "IRI" IRIREF
   "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" "~" )
  (seq _codeDecl_1))
 (rule literal "57"
  (first DECIMAL DOUBLE INTEGER STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "false" "true" )
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" DECIMAL
   DOUBLE INTEGER "IRI" IRIREF "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL"
   "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" "~" )
  (alt rdfLiteral numericLiteral booleanLiteral))
 (rule predicate "58"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow "&" "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" DECIMAL DOUBLE
   "EXTRA" "FRACTIONDIGITS" INTEGER "IRI" IRIREF "LENGTH" "LITERAL"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS RDF_TYPE
   STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2
   "TOTALDIGITS" "[" "false" "true" "{" "~" )
  (alt iri RDF_TYPE))
 (rule datatype "59"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "%" ")" "*" "+" "." "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "BNODE" DECIMAL DOUBLE "FRACTIONDIGITS" INTEGER "IRI" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1
   STRING_LITERAL_LONG2 "TOTALDIGITS" "]" _eof "false" "true" "|" "}" "~" )
  (seq iri))
 (rule shapeLabel "60"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "%" "&" "(" ")" "*" "+" "." "//" ";" "?" "@" "AND" ATPNAME_LN
   ATPNAME_NS "BASE" BLANK_NODE_LABEL "BNODE" "CLOSED" "EXTERNAL" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE
   "START" "TOTALDIGITS" "[" _eof "{" "|" "}" "~" )
  (alt iri blankNode))
 (rule numericLiteral "61"
  (first DECIMAL DOUBLE INTEGER)
  (follow "%" ")" "*" "+" "." "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "BNODE" DECIMAL DOUBLE "FRACTIONDIGITS" INTEGER "IRI" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1
   STRING_LITERAL_LONG2 "TOTALDIGITS" "]" _eof "false" "true" "|" "}" "~" )
  (alt INTEGER DECIMAL DOUBLE))
 (rule rdfLiteral "62"
  (first STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2)
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" DECIMAL
   DOUBLE INTEGER "IRI" IRIREF "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL"
   "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" "~" )
  (seq string _rdfLiteral_1))
 (rule _rdfLiteral_1 "62.1"
  (first LANGTAG "^^" _eps)
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" DECIMAL
   DOUBLE INTEGER "IRI" IRIREF "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL"
   "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" "~" )
  (cleanup opt)
  (alt _empty _rdfLiteral_2))
 (rule _rdfLiteral_2 "62.2"
  (first LANGTAG "^^")
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" DECIMAL
   DOUBLE INTEGER "IRI" IRIREF "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL"
   "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" "~" )
  (alt LANGTAG _rdfLiteral_3))
 (rule _rdfLiteral_3 "62.3"
  (first "^^")
  (follow "%" ")" "*" "+" "." "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "BNODE" DECIMAL DOUBLE "FRACTIONDIGITS" INTEGER "IRI" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1
   STRING_LITERAL_LONG2 "TOTALDIGITS" "]" _eof "false" "true" "|" "}" "~" )
  (seq "^^" datatype))
 (rule _rdfLiteral_4 "62.4"
  (first LANGTAG "^^" _eps)
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" DECIMAL
   DOUBLE INTEGER "IRI" IRIREF "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL"
   "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" "~" )
  (seq _rdfLiteral_1))
 (rule _rdfLiteral_5 "62.5"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "%" ")" "*" "+" "." "//" ";" "?" "AND" "BASE" BLANK_NODE_LABEL
   "BNODE" DECIMAL DOUBLE "FRACTIONDIGITS" INTEGER "IRI" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1
   STRING_LITERAL_LONG2 "TOTALDIGITS" "]" _eof "false" "true" "|" "}" "~" )
  (seq datatype))
 (rule booleanLiteral "63"
  (first "false" "true")
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL "BNODE" DECIMAL
   DOUBLE INTEGER "IRI" IRIREF "LENGTH" "MAXLENGTH" "MINLENGTH" "NONLITERAL"
   "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" "~" )
  (alt "true" "false"))
 (rule string "64"
  (first STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2)
  (follow "%" "&" ")" "*" "+" "." "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "BNODE" "CLOSED" DECIMAL DOUBLE "EXTRA"
   "FRACTIONDIGITS" INTEGER "IRI" IRIREF LANGTAG "LENGTH" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2
   "TOTALDIGITS" "]" "^^" _eof "false" "true" "{" "|" "}" "~" )
  (alt STRING_LITERAL1 STRING_LITERAL_LONG1 STRING_LITERAL2 STRING_LITERAL_LONG2))
 (rule iri "65"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "%" "&" "(" ")" "*" "+" "-" "." "//" ";" "?" "@" "AND" ATPNAME_LN
   ATPNAME_NS "BASE" BLANK_NODE_LABEL "BNODE" "CLOSED" CODE DECIMAL DOUBLE
   "EXTERNAL" "EXTRA" "FRACTIONDIGITS" INTEGER "IRI" IRIREF "LENGTH" "LITERAL"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "NOT" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX"
   RDF_TYPE REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "TOTALDIGITS" "[" "]" "^" _eof
   "false" "true" "{" "|" "}" "~" )
  (alt IRIREF prefixedName))
 (rule prefixedName "66"
  (first PNAME_LN PNAME_NS)
  (follow "%" "&" "(" ")" "*" "+" "-" "." "//" ";" "?" "@" "AND" ATPNAME_LN
   ATPNAME_NS "BASE" BLANK_NODE_LABEL "BNODE" "CLOSED" CODE DECIMAL DOUBLE
   "EXTERNAL" "EXTRA" "FRACTIONDIGITS" INTEGER "IRI" IRIREF "LENGTH" "LITERAL"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "NOT" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX"
   RDF_TYPE REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "TOTALDIGITS" "[" "]" "^" _eof
   "false" "true" "{" "|" "}" "~" )
  (alt PNAME_LN PNAME_NS))
 (rule blankNode "67"
  (first BLANK_NODE_LABEL)
  (follow "%" "&" "(" ")" "*" "+" "." "//" ";" "?" "@" "AND" ATPNAME_LN
   ATPNAME_NS "BASE" BLANK_NODE_LABEL "BNODE" "CLOSED" "EXTERNAL" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" RDF_TYPE
   REPEAT_RANGE "START" "TOTALDIGITS" "[" "^" _eof "{" "|" "}" "~" )
  (seq BLANK_NODE_LABEL))
 (rule includeSet "68"
  (first "&")
  (follow "&" "CLOSED" "EXTRA" "{")
  (seq "&" _includeSet_1))
 (rule _includeSet_1 "68.1"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "&" "CLOSED" "EXTRA" "{")
  (cleanup plus)
  (seq shapeLabel _includeSet_2))
 (rule _includeSet_2 "68.2"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS _eps)
  (follow "&" "CLOSED" "EXTRA" "{")
  (cleanup star)
  (alt _empty _includeSet_3))
 (rule _includeSet_3 "68.3"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "&" "CLOSED" "EXTRA" "{")
  (cleanup merge)
  (seq shapeLabel _includeSet_2))
 (rule _includeSet_4 "68.4"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "&" "CLOSED" "EXTRA" "{")
  (seq _includeSet_1))
 (rule _includeSet_5 "68.5"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS _eps)
  (follow "&" "CLOSED" "EXTRA" "{")
  (seq _includeSet_2))
 (rule _includeSet_6 "68.6"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS _eps)
  (follow "&" "CLOSED" "EXTRA" "{")
  (seq _includeSet_2))
 (terminal CODE "69" (seq "{" (range "^%\\] | '\\'[%\\] | UCHAR)* '%''}'")))
 (terminal REPEAT_RANGE "70" (seq "{" INTEGER (opt (seq "," (opt (alt INTEGER "*")))) "}"))
 (terminal RDF_TYPE "71" (seq "a"))
 (terminal IRIREF "72"
  (seq "<"
   (range
    "^#x00-#x20<>\"{}|^`\\] | UCHAR)* '>' /* #x00=NULL #01-#x1F=control codes #x20=space */"
   )) )
 (terminal PNAME_NS "73" (seq (opt PN_PREFIX) ":"))
 (terminal PNAME_LN "74" (seq PNAME_NS PN_LOCAL))
 (terminal ATPNAME_NS "75" (seq "@" (opt PN_PREFIX) ":"))
 (terminal ATPNAME_LN "76" (seq "@" PNAME_NS PN_LOCAL))
 (terminal BLANK_NODE_LABEL "77"
  (seq "_:" (alt PN_CHARS_U (range "0-9")) (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal LANGTAG "78"
  (seq "@" (plus (range "a-zA-Z")) (star (seq "-" (plus (range "a-zA-Z0-9"))))))
 (terminal INTEGER "79" (seq (opt (range "+-")) (plus (range "0-9"))))
 (terminal DECIMAL "80" (seq (opt (range "+-")) (star (range "0-9")) "." (plus (range "0-9"))))
 (terminal DOUBLE "81"
  (seq
   (opt (range "+-"))
   (alt
    (seq (plus (range "0-9")) "." (star (range "0-9")) EXPONENT)
    (seq (opt ".") (plus (range "0-9")) EXPONENT)) ))
 (terminal EXPONENT "82" (seq (range "eE") (opt (range "+-")) (plus (range "0-9"))))
 (terminal STRING_LITERAL1 "83"
  (seq "'" (star (alt (range "^#x27#x5C#xA#xD") ECHAR UCHAR)) "'"))
 (terminal STRING_LITERAL2 "84"
  (seq "\"" (star (alt (range "^#x22#x5C#xA#xD") ECHAR UCHAR)) "\""))
 (terminal STRING_LITERAL_LONG1 "85"
  (seq "'''" (seq (opt (alt "'" "''")) (range "^'\\] | ECHAR | UCHAR))* \"'''\""))))
 (terminal STRING_LITERAL_LONG2 "86"
  (seq "\"\"\"" (seq (opt (alt "\"" "\"\"")) (range "^\"\\] | ECHAR | UCHAR))* '\"\"\"'"))))
 (terminal UCHAR "87"
  (alt (seq "\\u" HEX HEX HEX HEX) (seq "\\U" HEX HEX HEX HEX HEX HEX HEX HEX)))
 (terminal ECHAR "88" (seq "\\" (range "tbnrf\\\"'")))
 (terminal PN_CHARS_BASE "89"
  (alt
   (range "A-Z")
   (range "a-z")
   (range "#x00C0-#x00D6")
   (range "#x00D8-#x00F6")
   (range "#x00F8-#x02FF")
   (range "#x0370-#x037D")
   (range "#x037F-#x1FFF")
   (range "#x200C-#x200D")
   (range "#x2070-#x218F")
   (range "#x2C00-#x2FEF")
   (range "#x3001-#xD7FF")
   (range "#xF900-#xFDCF")
   (range "#xFDF0-#xFFFD")
   (range "#x10000-#xEFFFF")) )
 (terminal PN_CHARS_U "90" (alt PN_CHARS_BASE "_"))
 (terminal PN_CHARS "91"
  (alt PN_CHARS_U "-"
   (range "0-9")
   (range "#x00B7")
   (range "#x0300-#x036F")
   (range "#x203F-#x2040")) )
 (terminal PN_PREFIX "92" (seq PN_CHARS_BASE (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal PN_LOCAL "93"
  (seq
   (alt PN_CHARS_U ":" (range "0-9") PLX)
   (opt (seq (star (alt PN_CHARS "." ":" PLX)) (alt PN_CHARS ":" PLX)))) )
 (terminal PLX "94" (alt PERCENT PN_LOCAL_ESC))
 (terminal PERCENT "95" (seq "%" HEX HEX))
 (terminal HEX "96" (alt (range "0-9") (range "A-F") (range "a-f")))
 (terminal PN_LOCAL_ESC "97"
  (seq "\\"
   (alt "_" "~" "." "-" "!" "$" "&" "'" "(" ")" "*" "+" "," ";" "=" "/" "?" "#"
    "@" "%" )) ))
