(
 (pass (alt (plus (range " \t\r\n")) (seq "#" (star (range "^\r\n")))))
 (rule _empty "0" (seq))
 (rule shexDoc "1" (seq _shexDoc_1 _shexDoc_2))
 (rule _shexDoc_1 "1.1" (cleanup star) (alt _empty _shexDoc_3))
 (rule _shexDoc_2 "1.2" (cleanup opt) (alt _empty _shexDoc_4))
 (rule _shexDoc_3 "1.3" (cleanup merge) (seq directive _shexDoc_1))
 (rule _shexDoc_4 "1.4" (seq _shexDoc_5 _shexDoc_6))
 (rule _shexDoc_5 "1.5" (alt notStartAction startActions))
 (rule _shexDoc_6 "1.6" (cleanup star) (alt _empty _shexDoc_7))
 (rule _shexDoc_7 "1.7" (cleanup merge) (seq statement _shexDoc_6))
 (rule directive "2" (alt baseDecl prefixDecl))
 (rule baseDecl "3" (seq "BASE" IRIREF))
 (rule prefixDecl "4" (seq "PREFIX" PNAME_NS IRIREF))
 (rule notStartAction "5" (alt start shapeExprDecl))
 (rule start "6" (seq "START" "=" shapeExpression))
 (rule startActions "7" (cleanup plus) (seq codeDecl _startActions_1))
 (rule _startActions_1 "7.1" (cleanup star) (alt _empty _startActions_2))
 (rule _startActions_2 "7.2" (cleanup merge) (seq codeDecl _startActions_1))
 (rule statement "8" (alt directive notStartAction))
 (rule shapeExprDecl "9" (seq shapeLabel _shapeExprDecl_1))
 (rule _shapeExprDecl_1 "9.1" (alt shapeExpression "EXTERNAL"))
 (rule shapeExpression "10" (seq shapeOr))
 (rule inlineShapeExpression "11" (seq inlineShapeOr))
 (rule shapeOr "12" (seq shapeAnd _shapeOr_1))
 (rule _shapeOr_1 "12.1" (cleanup star) (alt _empty _shapeOr_3))
 (rule _shapeOr_2 "12.2" (seq "OR" shapeAnd))
 (rule _shapeOr_3 "12.3" (cleanup merge) (seq _shapeOr_2 _shapeOr_1))
 (rule inlineShapeOr "13" (seq inlineShapeAnd _inlineShapeOr_1))
 (rule literal "13t" (alt rdfLiteral numericLiteral booleanLiteral))
 (rule _inlineShapeOr_1 "13.1" (cleanup star) (alt _empty _inlineShapeOr_3))
 (rule _inlineShapeOr_2 "13.2" (seq "OR" inlineShapeAnd))
 (rule _inlineShapeOr_3 "13.3" (cleanup merge) (seq _inlineShapeOr_2 _inlineShapeOr_1))
 (rule shapeAnd "14" (seq shapeNot _shapeAnd_1))
 (rule _shapeAnd_1 "14.1" (cleanup star) (alt _empty _shapeAnd_3))
 (rule _shapeAnd_2 "14.2" (seq "AND" shapeNot))
 (rule _shapeAnd_3 "14.3" (cleanup merge) (seq _shapeAnd_2 _shapeAnd_1))
 (rule inlineShapeAnd "15" (seq inlineShapeNot _inlineShapeAnd_1))
 (rule _inlineShapeAnd_1 "15.1" (cleanup star) (alt _empty _inlineShapeAnd_3))
 (rule _inlineShapeAnd_2 "15.2" (seq "AND" inlineShapeNot))
 (rule _inlineShapeAnd_3 "15.3"
  (cleanup merge)
  (seq _inlineShapeAnd_2 _inlineShapeAnd_1))
 (rule shapeNot "16" (seq _shapeNot_1 shapeAtom))
 (rule numericLiteral "16t" (alt INTEGER DECIMAL DOUBLE))
 (rule _shapeNot_1 "16.1" (cleanup opt) (alt _empty "NOT"))
 (rule inlineShapeNot "17" (seq _inlineShapeNot_1 inlineShapeAtom))
 (rule _inlineShapeNot_1 "17.1" (cleanup opt) (alt _empty "NOT"))
 (rule shapeAtom "18" (alt _shapeAtom_1 shapeOrRef _shapeAtom_2 "."))
 (terminal IRIREF "18t"
  (seq "<"
   (range
    "^#x00-#x20<>\"{}|^`\\] | UCHAR)* '>' /* #x00=NULL #01-#x1F=control codes #x20=space */"
   )) )
 (rule _shapeAtom_1 "18.1" (seq nodeConstraint _shapeAtom_3))
 (rule _shapeAtom_2 "18.2" (seq "(" shapeExpression ")"))
 (rule _shapeAtom_3 "18.3" (cleanup opt) (alt _empty shapeOrRef))
 (rule inlineShapeAtom "19"
  (alt _inlineShapeAtom_1 _inlineShapeAtom_2 _inlineShapeAtom_3 "."))
 (terminal INTEGER "19t" (seq (opt (range "+-")) (plus (range "0-9"))))
 (rule _inlineShapeAtom_1 "19.1" (seq nodeConstraint _inlineShapeAtom_4))
 (rule _inlineShapeAtom_2 "19.2" (seq inlineShapeOrRef _inlineShapeAtom_5))
 (rule _inlineShapeAtom_3 "19.3" (seq "(" shapeExpression ")"))
 (rule _inlineShapeAtom_4 "19.4" (cleanup opt) (alt _empty inlineShapeOrRef))
 (rule _inlineShapeAtom_5 "19.5" (cleanup opt) (alt _empty nodeConstraint))
 (rule shapeOrRef "20" (alt ATPNAME_LN ATPNAME_NS _shapeOrRef_1 shapeDefinition))
 (terminal DECIMAL "20t" (seq (opt (range "+-")) (star (range "0-9")) "." (plus (range "0-9"))))
 (rule _shapeOrRef_1 "20.1" (seq "@" shapeLabel))
 (terminal DOUBLE "21t"
  (seq
   (opt (range "+-"))
   (alt
    (seq (plus (range "0-9")) "." (star (range "0-9")) EXPONENT)
    (seq (opt ".") (plus (range "0-9")) EXPONENT)) ))
 (rule inlineShapeOrRef "21"
  (alt ATPNAME_LN ATPNAME_NS _inlineShapeOrRef_1 inlineShapeDefinition))
 (rule _inlineShapeOrRef_1 "21.1" (seq "@" shapeLabel))
 (rule nodeConstraint "22"
  (alt _nodeConstraint_1 _nodeConstraint_2 _nodeConstraint_3 _nodeConstraint_4
   _nodeConstraint_5 ))
 (rule _nodeConstraint_1 "22.1" (seq "LITERAL" _nodeConstraint_6))
 (rule _nodeConstraint_10 "22.10" (cleanup star) (alt _empty _nodeConstraint_11))
 (rule _nodeConstraint_11 "22.11" (cleanup merge) (seq xsFacet _nodeConstraint_10))
 (rule _nodeConstraint_12 "22.12" (cleanup star) (alt _empty _nodeConstraint_13))
 (rule _nodeConstraint_13 "22.13" (cleanup merge) (seq xsFacet _nodeConstraint_12))
 (rule _nodeConstraint_14 "22.14" (cleanup star) (alt _empty _nodeConstraint_15))
 (rule _nodeConstraint_15 "22.15" (cleanup merge) (seq xsFacet _nodeConstraint_14))
 (rule _nodeConstraint_2 "22.2" (seq nonLiteralKind _nodeConstraint_8))
 (rule _nodeConstraint_3 "22.3" (seq datatype _nodeConstraint_10))
 (rule _nodeConstraint_4 "22.4" (seq valueSet _nodeConstraint_12))
 (rule _nodeConstraint_5 "22.5" (cleanup plus) (seq xsFacet _nodeConstraint_14))
 (rule _nodeConstraint_6 "22.6" (cleanup star) (alt _empty _nodeConstraint_7))
 (rule _nodeConstraint_7 "22.7" (cleanup merge) (seq xsFacet _nodeConstraint_6))
 (rule _nodeConstraint_8 "22.8" (cleanup star) (alt _empty _nodeConstraint_9))
 (rule _nodeConstraint_9 "22.9" (cleanup merge) (seq stringFacet _nodeConstraint_8))
 (rule nonLiteralKind "23" (alt "IRI" "BNODE" "NONLITERAL"))
 (rule xsFacet "24" (alt stringFacet numericFacet))
 (rule stringFacet "25" (alt _stringFacet_1 _stringFacet_2 _stringFacet_3))
 (rule _stringFacet_1 "25.1" (seq stringLength INTEGER))
 (rule _stringFacet_2 "25.2" (seq "PATTERN" string))
 (rule _stringFacet_3 "25.3" (seq "~" string))
 (terminal UCHAR "26t"
  (alt (seq "\\u" HEX HEX HEX HEX) (seq "\\U" HEX HEX HEX HEX HEX HEX HEX HEX)))
 (rule stringLength "26" (alt "LENGTH" "MINLENGTH" "MAXLENGTH"))
 (rule numericFacet "27" (alt _numericFacet_1 _numericFacet_2))
 (rule _numericFacet_1 "27.1" (seq numericRange _numericFacet_3))
 (rule _numericFacet_2 "27.2" (seq numericLength INTEGER))
 (rule _numericFacet_3 "27.3" (alt numericLiteral _numericFacet_4))
 (rule _numericFacet_4 "27.4" (seq string "^^" datatype))
 (rule numericRange "28"
  (alt "MININCLUSIVE" "MINEXCLUSIVE" "MAXINCLUSIVE" "MAXEXCLUSIVE"))
 (rule numericLength "29" (alt "TOTALDIGITS" "FRACTIONDIGITS"))
 (rule shapeDefinition "30"
  (seq _shapeDefinition_1 "{" _shapeDefinition_2 "}" _shapeDefinition_3
   semanticActions ))
 (rule _shapeDefinition_1 "30.1" (cleanup star) (alt _empty _shapeDefinition_5))
 (rule _shapeDefinition_2 "30.2" (cleanup opt) (alt _empty tripleExpression))
 (rule _shapeDefinition_3 "30.3" (cleanup star) (alt _empty _shapeDefinition_6))
 (rule _shapeDefinition_4 "30.4" (alt extraPropertySet "CLOSED"))
 (rule _shapeDefinition_5 "30.5"
  (cleanup merge)
  (seq _shapeDefinition_4 _shapeDefinition_1))
 (rule _shapeDefinition_6 "30.6" (cleanup merge) (seq annotation _shapeDefinition_3))
 (rule inlineShapeDefinition "31"
  (seq _inlineShapeDefinition_1 "{" _inlineShapeDefinition_2 "}"))
 (rule _inlineShapeDefinition_1 "31.1"
  (cleanup star)
  (alt _empty _inlineShapeDefinition_4))
 (rule _inlineShapeDefinition_2 "31.2" (cleanup opt) (alt _empty tripleExpression))
 (rule _inlineShapeDefinition_3 "31.3" (alt extraPropertySet "CLOSED"))
 (rule _inlineShapeDefinition_4 "31.4"
  (cleanup merge)
  (seq _inlineShapeDefinition_3 _inlineShapeDefinition_1))
 (rule extraPropertySet "32" (seq "EXTRA" _extraPropertySet_1))
 (rule _extraPropertySet_1 "32.1" (cleanup plus) (seq predicate _extraPropertySet_2))
 (rule _extraPropertySet_2 "32.2" (cleanup star) (alt _empty _extraPropertySet_3))
 (rule _extraPropertySet_3 "32.3" (cleanup merge) (seq predicate _extraPropertySet_2))
 (rule tripleExpression "33" (seq someOfTripleExpr))
 (rule someOfTripleExpr "34" (seq groupTripleExpr _someOfTripleExpr_1))
 (rule _someOfTripleExpr_1 "34.1" (cleanup star) (alt _empty _someOfTripleExpr_3))
 (rule _someOfTripleExpr_2 "34.2" (seq "|" groupTripleExpr))
 (rule _someOfTripleExpr_3 "34.3"
  (cleanup merge)
  (seq _someOfTripleExpr_2 _someOfTripleExpr_1))
 (rule groupTripleExpr "37" (seq unaryTripleExpr _groupTripleExpr_1))
 (rule _groupTripleExpr_1 "37.1" (cleanup star) (alt _empty _groupTripleExpr_3))
 (rule _groupTripleExpr_2 "37.2" (seq ";" _groupTripleExpr_4))
 (rule _groupTripleExpr_3 "37.3"
  (cleanup merge)
  (seq _groupTripleExpr_2 _groupTripleExpr_1))
 (rule _groupTripleExpr_4 "37.4" (cleanup opt) (alt _empty unaryTripleExpr))
 (rule unaryTripleExpr "40" (alt _unaryTripleExpr_1 include))
 (rule _unaryTripleExpr_1 "40.1" (seq _unaryTripleExpr_2 _unaryTripleExpr_3))
 (rule _unaryTripleExpr_2 "40.2" (cleanup opt) (alt _empty productionLabel))
 (rule _unaryTripleExpr_3 "40.3" (alt tripleConstraint bracketedTripleExpr))
 (rule bracketedTripleExpr "41"
  (seq "(" someOfTripleExpr ")" _bracketedTripleExpr_1 _bracketedTripleExpr_2
   semanticActions ))
 (rule _bracketedTripleExpr_1 "41.1" (cleanup opt) (alt _empty cardinality))
 (rule _bracketedTripleExpr_2 "41.2"
  (cleanup star)
  (alt _empty _bracketedTripleExpr_3))
 (rule _bracketedTripleExpr_3 "41.3"
  (cleanup merge)
  (seq annotation _bracketedTripleExpr_2))
 (rule productionLabel "42" (seq "$" _productionLabel_1))
 (rule _productionLabel_1 "42.1" (alt iri blankNode))
 (rule tripleConstraint "43"
  (seq _tripleConstraint_1 predicate inlineShapeExpression _tripleConstraint_2
   _tripleConstraint_3 semanticActions ))
 (rule _tripleConstraint_1 "43.1" (cleanup opt) (alt _empty senseFlags))
 (rule _tripleConstraint_2 "43.2" (cleanup opt) (alt _empty cardinality))
 (rule _tripleConstraint_3 "43.3" (cleanup star) (alt _empty _tripleConstraint_4))
 (rule _tripleConstraint_4 "43.4" (cleanup merge) (seq annotation _tripleConstraint_3))
 (rule cardinality "44" (alt "*" "+" "?" REPEAT_RANGE))
 (rule senseFlags "45" (seq "^"))
 (rule valueSet "46" (seq "[" _valueSet_1 "]"))
 (rule _valueSet_1 "46.1" (cleanup star) (alt _empty _valueSet_2))
 (rule _valueSet_2 "46.2" (cleanup merge) (seq valueSetValue _valueSet_1))
 (rule valueSetValue "47" (alt iriRange literal))
 (rule iriRange "48" (alt _iriRange_1 _iriRange_2))
 (rule _iriRange_1 "48.1" (seq iri _iriRange_3))
 (rule _iriRange_2 "48.2" (seq "." _iriRange_7))
 (rule _iriRange_3 "48.3" (cleanup opt) (alt _empty _iriRange_4))
 (rule _iriRange_4 "48.4" (seq "~" _iriRange_5))
 (rule _iriRange_5 "48.5" (cleanup star) (alt _empty _iriRange_6))
 (rule _iriRange_6 "48.6" (cleanup merge) (seq exclusion _iriRange_5))
 (rule _iriRange_7 "48.7" (cleanup plus) (seq exclusion _iriRange_8))
 (rule _iriRange_8 "48.8" (cleanup star) (alt _empty _iriRange_9))
 (rule _iriRange_9 "48.9" (cleanup merge) (seq exclusion _iriRange_8))
 (rule exclusion "49" (seq "-" iri _exclusion_1))
 (rule _exclusion_1 "49.1" (cleanup opt) (alt _empty "~"))
 (rule include "50" (seq "&" shapeLabel))
 (rule annotation "51" (seq "//" predicate _annotation_1))
 (rule _annotation_1 "51.1" (alt iri literal))
 (rule semanticActions "52" (cleanup star) (alt _empty _semanticActions_1))
 (rule _semanticActions_1 "52.1" (cleanup merge) (seq codeDecl semanticActions))
 (rule codeDecl "53" (seq "%" iri _codeDecl_1))
 (rule _codeDecl_1 "53.1" (alt CODE "%"))
 (rule predicate "54" (alt iri RDF_TYPE))
 (rule datatype "55" (seq iri))
 (rule shapeLabel "56" (alt iri blankNode))
 (terminal CODE "58" (seq "{" (range "^%\\] | '\\'[%\\] | UCHAR)* '%''}'")))
 (terminal REPEAT_RANGE "59" (seq "{" INTEGER (opt (seq "," (opt (alt INTEGER "*")))) "}"))
 (terminal RDF_TYPE "60" (seq "a"))
 (terminal ATPNAME_NS "61" (seq "@" (opt PN_PREFIX) ":"))
 (terminal ATPNAME_LN "62" (seq "@" PNAME_NS PN_LOCAL))
 (rule rdfLiteral "129s" (seq string _rdfLiteral_1))
 (rule _rdfLiteral_3 "129s.3" (seq "^^" datatype))
 (rule _rdfLiteral_2 "129s.2" (alt LANGTAG _rdfLiteral_3))
 (rule _rdfLiteral_1 "129s.1" (cleanup opt) (alt _empty _rdfLiteral_2))
 (rule booleanLiteral "134s" (alt "true" "false"))
 (rule string "135s"
  (alt STRING_LITERAL1 STRING_LITERAL_LONG1 STRING_LITERAL2 STRING_LITERAL_LONG2))
 (rule iri "136s" (alt IRIREF prefixedName))
 (rule prefixedName "137s" (alt PNAME_LN PNAME_NS))
 (rule blankNode "138s" (seq BLANK_NODE_LABEL))
 (terminal PNAME_NS "140s" (seq (opt PN_PREFIX) ":"))
 (terminal PNAME_LN "141s" (seq PNAME_NS PN_LOCAL))
 (terminal BLANK_NODE_LABEL "142s"
  (seq "_:" (alt PN_CHARS_U (range "0-9")) (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal LANGTAG "145s"
  (seq "@" (plus (range "a-zA-Z")) (star (seq "-" (plus (range "a-zA-Z0-9"))))))
 (terminal EXPONENT "155s" (seq (range "eE") (opt (range "+-")) (plus (range "0-9"))))
 (terminal STRING_LITERAL1 "156s"
  (seq "'" (star (alt (range "^#x27#x5C#xA#xD") ECHAR UCHAR)) "'"))
 (terminal STRING_LITERAL2 "157s"
  (seq "\"" (star (alt (range "^#x22#x5C#xA#xD") ECHAR UCHAR)) "\""))
 (terminal STRING_LITERAL_LONG1 "158s"
  (seq "'''" (seq (opt (alt "'" "''")) (range "^'\\] | ECHAR | UCHAR))* \"'''\""))))
 (terminal STRING_LITERAL_LONG2 "159s"
  (seq "\"\"\"" (seq (opt (alt "\"" "\"\"")) (range "^\"\\] | ECHAR | UCHAR))* '\"\"\"'"))))
 (terminal ECHAR "160s" (seq "\\" (range "tbnrf\\\"'")))
 (terminal PN_CHARS_BASE "164s"
  (alt
   (range "A-Z")
   (range "a-z")
   (range "#x00C0-#x00D6")
   (range "#x00D8-#x00F6")
   (range "#x00F8-#x02FF")
   (range "#x0370-#x037D")
   (range "#x037F-#x1FFF")
   (range "#x200C-#x200D")
   (range "#x2070-#x218F")
   (range "#x2C00-#x2FEF")
   (range "#x3001-#xD7FF")
   (range "#xF900-#xFDCF")
   (range "#xFDF0-#xFFFD")
   (range "#x10000-#xEFFFF")) )
 (terminal PN_CHARS_U "165s" (alt PN_CHARS_BASE "_"))
 (terminal PN_CHARS "167s"
  (alt PN_CHARS_U "-"
   (range "0-9")
   (range "#x00B7")
   (range "#x0300-#x036F")
   (range "#x203F-#x2040")) )
 (terminal PN_PREFIX "168s"
  (seq PN_CHARS_BASE (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal PN_LOCAL "169s"
  (seq
   (alt PN_CHARS_U ":" (range "0-9") PLX)
   (opt (seq (star (alt PN_CHARS "." ":" PLX)) (alt PN_CHARS ":" PLX)))) )
 (terminal PLX "170s" (alt PERCENT PN_LOCAL_ESC))
 (terminal PERCENT "171s" (seq "%" HEX HEX))
 (terminal HEX "172s" (alt (range "0-9") (range "A-F") (range "a-f")))
 (terminal PN_LOCAL_ESC "173s"
  (seq "\\"
   (alt "_" "~" "." "-" "!" "$" "&" "'" "(" ")" "*" "+" "," ";" "=" "/" "?" "#"
    "@" "%" )) ))
