(
 (rule _empty "0" (first _eps) (seq))
 (pass (alt (plus (range " \t\r\n")) (seq "#" (star (range "^\r\n")))))
 (rule shexDoc "1"
  (start #t)
  (first "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eps)
  (follow _eof)
  (seq _shexDoc_1 _shexDoc_2))
 (rule _shexDoc_10 "1.10"
  (first "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eps)
  (follow _eof)
  (seq _shexDoc_6))
 (rule _shexDoc_1 "1.1"
  (first "BASE" "PREFIX" _eps)
  (follow "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START" _eof)
  (cleanup star)
  (alt _empty _shexDoc_3))
 (rule _shexDoc_11 "1.11"
  (first "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eps)
  (follow _eof)
  (seq _shexDoc_6))
 (rule _shexDoc_2 "1.2"
  (first "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START" _eps)
  (follow _eof)
  (cleanup opt)
  (alt _empty _shexDoc_4))
 (rule _shexDoc_3 "1.3"
  (first "BASE" "PREFIX")
  (follow "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START" _eof)
  (cleanup merge)
  (seq directive _shexDoc_1))
 (rule _shexDoc_4 "1.4"
  (first "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START")
  (follow _eof)
  (seq _shexDoc_5 _shexDoc_6))
 (rule _shexDoc_5 "1.5"
  (first "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (alt notStartAction startActions))
 (rule _shexDoc_6 "1.6"
  (first "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eps)
  (follow _eof)
  (cleanup star)
  (alt _empty _shexDoc_7))
 (rule _shexDoc_7 "1.7"
  (first "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START")
  (follow _eof)
  (cleanup merge)
  (seq statement _shexDoc_6))
 (rule _shexDoc_8 "1.8"
  (first "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START" _eps)
  (follow _eof)
  (seq _shexDoc_2))
 (rule _shexDoc_9 "1.9"
  (first "BASE" "PREFIX" _eps)
  (follow "%" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START" _eof)
  (seq _shexDoc_1))
 (rule directive "2"
  (first "BASE" "PREFIX")
  (follow "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (alt baseDecl prefixDecl))
 (rule baseDecl "3"
  (first "BASE")
  (follow "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq "BASE" IRIREF))
 (rule _baseDecl_1 "3.1"
  (first IRIREF)
  (follow "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq IRIREF))
 (rule prefixDecl "4"
  (first "PREFIX")
  (follow "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq "PREFIX" PNAME_NS IRIREF))
 (rule _prefixDecl_1 "4.1"
  (first PNAME_NS)
  (follow "%" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq PNAME_NS IRIREF))
 (rule notStartAction "5"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "START")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (alt start shapeExprDecl))
 (rule start "6"
  (first "START")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq "START" "=" shapeExpression))
 (rule _start_1 "6.1"
  (first "=")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq "=" shapeExpression))
 (rule _start_2 "6.2"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq shapeExpression))
 (rule startActions "7"
  (first "%")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (cleanup plus)
  (seq codeDecl _startActions_1))
 (rule _startActions_1 "7.1"
  (first "%" _eps)
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (cleanup star)
  (alt _empty _startActions_2))
 (rule _startActions_2 "7.2"
  (first "%")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (cleanup merge)
  (seq codeDecl _startActions_1))
 (rule _startActions_3 "7.3"
  (first "%" _eps)
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq _startActions_1))
 (rule _startActions_4 "7.4"
  (first "%" _eps)
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq _startActions_1))
 (rule statement "8"
  (first "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START")
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (alt directive notStartAction))
 (rule shapeExprDecl "9"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq shapeLabel _shapeExprDecl_1))
 (rule _shapeExprDecl_1 "9.1"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTERNAL" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (alt shapeExpression "EXTERNAL"))
 (rule _shapeExprDecl_2 "9.2"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTERNAL" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START" _eof)
  (seq _shapeExprDecl_1))
 (rule shapeExpression "10"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq shapeOr))
 (rule inlineShapeExpression "11"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (seq inlineShapeOr))
 (rule shapeOr "12"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq shapeAnd _shapeOr_1))
 (rule _shapeOr_1 "12.1"
  (first "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (cleanup star)
  (alt _empty _shapeOr_3))
 (rule _shapeOr_2 "12.2"
  (first "OR")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq "OR" shapeAnd))
 (rule _shapeOr_3 "12.3"
  (first "OR")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (cleanup merge)
  (seq _shapeOr_2 _shapeOr_1))
 (rule _shapeOr_4 "12.4"
  (first "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq _shapeOr_1))
 (rule _shapeOr_5 "12.5"
  (first "OR" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS "PREFIX" "START"
   _eof )
  (seq _shapeOr_1))
 (rule _shapeOr_6 "12.6"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq shapeAnd))
 (rule inlineShapeOr "13"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (seq inlineShapeAnd _inlineShapeOr_1))
 (rule literal "13t"
  (first DECIMAL DOUBLE INTEGER STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "false" "true" )
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF "OR" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" )
  (alt rdfLiteral numericLiteral booleanLiteral))
 (rule _inlineShapeOr_1 "13.1"
  (first "OR" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (cleanup star)
  (alt _empty _inlineShapeOr_3))
 (rule _inlineShapeOr_2 "13.2"
  (first "OR")
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (seq "OR" inlineShapeAnd))
 (rule _inlineShapeOr_3 "13.3"
  (first "OR")
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (cleanup merge)
  (seq _inlineShapeOr_2 _inlineShapeOr_1))
 (rule _inlineShapeOr_4 "13.4"
  (first "OR" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (seq _inlineShapeOr_1))
 (rule _inlineShapeOr_5 "13.5"
  (first "OR" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" REPEAT_RANGE "|" "}")
  (seq _inlineShapeOr_1))
 (rule _inlineShapeOr_6 "13.6"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (seq inlineShapeAnd))
 (rule shapeAnd "14"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq shapeNot _shapeAnd_1))
 (rule _shapeAnd_1 "14.1"
  (first "AND" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (cleanup star)
  (alt _empty _shapeAnd_3))
 (rule _shapeAnd_2 "14.2"
  (first "AND")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq "AND" shapeNot))
 (rule _shapeAnd_3 "14.3"
  (first "AND")
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (cleanup merge)
  (seq _shapeAnd_2 _shapeAnd_1))
 (rule _shapeAnd_4 "14.4"
  (first "AND" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq _shapeAnd_1))
 (rule _shapeAnd_5 "14.5"
  (first "AND" _eps)
  (follow ")" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   "START" _eof )
  (seq _shapeAnd_1))
 (rule _shapeAnd_6 "14.6"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq shapeNot))
 (rule inlineShapeAnd "15"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (seq inlineShapeNot _inlineShapeAnd_1))
 (rule _inlineShapeAnd_1 "15.1"
  (first "AND" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (cleanup star)
  (alt _empty _inlineShapeAnd_3))
 (rule _inlineShapeAnd_2 "15.2"
  (first "AND")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq "AND" inlineShapeNot))
 (rule _inlineShapeAnd_3 "15.3"
  (first "AND")
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (cleanup merge)
  (seq _inlineShapeAnd_2 _inlineShapeAnd_1))
 (rule _inlineShapeAnd_4 "15.4"
  (first "AND" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (seq _inlineShapeAnd_1))
 (rule _inlineShapeAnd_5 "15.5"
  (first "AND" _eps)
  (follow "%" ")" "*" "+" "//" ";" "?" "OR" REPEAT_RANGE "|" "}")
  (seq _inlineShapeAnd_1))
 (rule _inlineShapeAnd_6 "15.6"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq inlineShapeNot))
 (rule numericLiteral "16t"
  (first DECIMAL DOUBLE INTEGER)
  (follow "%" ")" "*" "+" "." "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" DECIMAL DOUBLE "EXTRA" "FRACTIONDIGITS"
   INTEGER IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "TOTALDIGITS" "]" _eof "false"
   "true" "{" "|" "}" "~" )
  (alt INTEGER DECIMAL DOUBLE))
 (rule shapeNot "16"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq _shapeNot_1 shapeAtom))
 (rule _shapeNot_1 "16.1"
  (first "NOT" _eps)
  (follow "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (cleanup opt)
  (alt _empty "NOT"))
 (rule _shapeNot_2 "16.2"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq shapeAtom))
 (rule inlineShapeNot "17"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq _inlineShapeNot_1 inlineShapeAtom))
 (rule _inlineShapeNot_1 "17.1"
  (first "NOT" _eps)
  (follow "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (cleanup opt)
  (alt _empty "NOT"))
 (rule _inlineShapeNot_2 "17.2"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq inlineShapeAtom))
 (terminal IRIREF "18t"
  (seq "<"
   (range
    "^#x00-#x20<>\"{}|^`\\] | UCHAR)* '>' /* #x00=NULL #01-#x1F=control codes #x20=space */"
   )) )
 (rule shapeAtom "18"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (alt _shapeAtom_1 shapeOrRef _shapeAtom_2 "."))
 (rule _shapeAtom_1 "18.1"
  (first "BNODE" "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq nodeConstraint _shapeAtom_3))
 (rule _shapeAtom_2 "18.2"
  (first "(")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq "(" shapeExpression ")"))
 (rule _shapeAtom_3 "18.3"
  (first "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" _eps "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (cleanup opt)
  (alt _empty shapeOrRef))
 (rule _shapeAtom_4 "18.4"
  (first "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" _eps "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq _shapeAtom_3))
 (rule _shapeAtom_5 "18.5"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq shapeExpression ")"))
 (rule _shapeAtom_6 "18.6"
  (first ")")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq ")"))
 (terminal INTEGER "19t" (seq (opt (range "+-")) (plus (range "0-9"))))
 (rule inlineShapeAtom "19"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (alt _inlineShapeAtom_1 _inlineShapeAtom_2 _inlineShapeAtom_3 "."))
 (rule _inlineShapeAtom_1 "19.1"
  (first "BNODE" "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq nodeConstraint _inlineShapeAtom_4))
 (rule _inlineShapeAtom_2 "19.2"
  (first "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq inlineShapeOrRef _inlineShapeAtom_5))
 (rule _inlineShapeAtom_3 "19.3"
  (first "(")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq "(" shapeExpression ")"))
 (rule _inlineShapeAtom_4 "19.4"
  (first "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" _eps "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (cleanup opt)
  (alt _empty inlineShapeOrRef))
 (rule _inlineShapeAtom_5 "19.5"
  (first "BNODE" "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" _eps
   "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (cleanup opt)
  (alt _empty nodeConstraint))
 (rule _inlineShapeAtom_6 "19.6"
  (first "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" _eps "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq _inlineShapeAtom_4))
 (rule _inlineShapeAtom_7 "19.7"
  (first "BNODE" "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" _eps
   "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq _inlineShapeAtom_5))
 (rule _inlineShapeAtom_8 "19.8"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq shapeExpression ")"))
 (rule _inlineShapeAtom_9 "19.9"
  (first ")")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "OR" REPEAT_RANGE "|" "}")
  (seq ")"))
 (rule shapeOrRef "20"
  (first "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (alt ATPNAME_LN ATPNAME_NS _shapeOrRef_1 shapeDefinition))
 (terminal DECIMAL "20t" (seq (opt (range "+-")) (star (range "0-9")) "." (plus (range "0-9"))))
 (rule _shapeOrRef_1 "20.1"
  (first "@")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq "@" shapeLabel))
 (rule _shapeOrRef_2 "20.2"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq shapeLabel))
 (rule inlineShapeOrRef "21"
  (first "@" ATPNAME_LN ATPNAME_NS "CLOSED" "EXTRA" "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "FRACTIONDIGITS" "IRI"
   IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "NONLITERAL" "OR" "PATTERN"
   PNAME_LN PNAME_NS REPEAT_RANGE "TOTALDIGITS" "[" "|" "}" "~" )
  (alt ATPNAME_LN ATPNAME_NS _inlineShapeOrRef_1 inlineShapeDefinition))
 (terminal DOUBLE "21t"
  (seq
   (opt (range "+-"))
   (alt
    (seq (plus (range "0-9")) "." (star (range "0-9")) EXPONENT)
    (seq (opt ".") (plus (range "0-9")) EXPONENT)) ))
 (rule _inlineShapeOrRef_1 "21.1"
  (first "@")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "FRACTIONDIGITS" "IRI"
   IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "NONLITERAL" "OR" "PATTERN"
   PNAME_LN PNAME_NS REPEAT_RANGE "TOTALDIGITS" "[" "|" "}" "~" )
  (seq "@" shapeLabel))
 (rule _inlineShapeOrRef_2 "21.2"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "FRACTIONDIGITS" "IRI"
   IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "NONLITERAL" "OR" "PATTERN"
   PNAME_LN PNAME_NS REPEAT_RANGE "TOTALDIGITS" "[" "|" "}" "~" )
  (seq shapeLabel))
 (rule nodeConstraint "22"
  (first "BNODE" "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (alt _nodeConstraint_1 _nodeConstraint_2 _nodeConstraint_3 _nodeConstraint_4
   _nodeConstraint_5 ))
 (rule _nodeConstraint_10 "22.10"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup star)
  (alt _empty _nodeConstraint_11))
 (rule _nodeConstraint_1 "22.1"
  (first "LITERAL")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq "LITERAL" _nodeConstraint_6))
 (rule _nodeConstraint_11 "22.11"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup merge)
  (seq xsFacet _nodeConstraint_10))
 (rule _nodeConstraint_12 "22.12"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup star)
  (alt _empty _nodeConstraint_13))
 (rule _nodeConstraint_13 "22.13"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup merge)
  (seq xsFacet _nodeConstraint_12))
 (rule _nodeConstraint_14 "22.14"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup star)
  (alt _empty _nodeConstraint_15))
 (rule _nodeConstraint_15 "22.15"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup merge)
  (seq xsFacet _nodeConstraint_14))
 (rule _nodeConstraint_16 "22.16"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nodeConstraint_6))
 (rule _nodeConstraint_17 "22.17"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nodeConstraint_6))
 (rule _nodeConstraint_18 "22.18"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" _eps "~")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nodeConstraint_8))
 (rule _nodeConstraint_19 "22.19"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" _eps "~")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nodeConstraint_8))
 (rule _nodeConstraint_2 "22.2"
  (first "BNODE" "IRI" "NONLITERAL")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq nonLiteralKind _nodeConstraint_8))
 (rule _nodeConstraint_20 "22.20"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nodeConstraint_10))
 (rule _nodeConstraint_21 "22.21"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nodeConstraint_10))
 (rule _nodeConstraint_22 "22.22"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nodeConstraint_12))
 (rule _nodeConstraint_23 "22.23"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nodeConstraint_12))
 (rule _nodeConstraint_24 "22.24"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nodeConstraint_14))
 (rule _nodeConstraint_25 "22.25"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq _nodeConstraint_14))
 (rule _nodeConstraint_3 "22.3"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq datatype _nodeConstraint_10))
 (rule _nodeConstraint_4 "22.4"
  (first "[")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (seq valueSet _nodeConstraint_12))
 (rule _nodeConstraint_5 "22.5"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup plus)
  (seq xsFacet _nodeConstraint_14))
 (rule _nodeConstraint_6 "22.6"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" _eps "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup star)
  (alt _empty _nodeConstraint_7))
 (rule _nodeConstraint_7 "22.7"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup merge)
  (seq xsFacet _nodeConstraint_6))
 (rule _nodeConstraint_8 "22.8"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" _eps "~")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup star)
  (alt _empty _nodeConstraint_9))
 (rule _nodeConstraint_9 "22.9"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" "~")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "OR" PNAME_LN PNAME_NS "PREFIX"
   REPEAT_RANGE "START" _eof "{" "|" "}" )
  (cleanup merge)
  (seq stringFacet _nodeConstraint_8))
 (rule nonLiteralKind "23"
  (first "BNODE" "IRI" "NONLITERAL")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" IRIREF "LENGTH" "MAXLENGTH" "MINLENGTH"
   "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" _eof "{" "|"
   "}" "~" )
  (alt "IRI" "BNODE" "NONLITERAL"))
 (rule xsFacet "24"
  (first "FRACTIONDIGITS" "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "PATTERN" "TOTALDIGITS" "~" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (alt stringFacet numericFacet))
 (rule stringFacet "25"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH" "PATTERN" "~")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (alt _stringFacet_1 _stringFacet_2 _stringFacet_3))
 (rule _stringFacet_1 "25.1"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq stringLength INTEGER))
 (rule _stringFacet_2 "25.2"
  (first "PATTERN")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq "PATTERN" string))
 (rule _stringFacet_3 "25.3"
  (first "~")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq "~" string))
 (rule _stringFacet_4 "25.4"
  (first INTEGER)
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq INTEGER))
 (rule _stringFacet_5 "25.5"
  (first STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2)
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq string))
 (rule _stringFacet_6 "25.6"
  (first STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2)
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq string))
 (terminal UCHAR "26t"
  (alt (seq "\\u" HEX HEX HEX HEX) (seq "\\U" HEX HEX HEX HEX HEX HEX HEX HEX)))
 (rule stringLength "26"
  (first "LENGTH" "MAXLENGTH" "MINLENGTH")
  (follow INTEGER)
  (alt "LENGTH" "MINLENGTH" "MAXLENGTH"))
 (rule numericFacet "27"
  (first "FRACTIONDIGITS" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MINEXCLUSIVE"
   "MININCLUSIVE" "TOTALDIGITS" )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (alt _numericFacet_1 _numericFacet_2))
 (rule _numericFacet_1 "27.1"
  (first "MAXEXCLUSIVE" "MAXINCLUSIVE" "MINEXCLUSIVE" "MININCLUSIVE")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq numericRange _numericFacet_3))
 (rule _numericFacet_2 "27.2"
  (first "FRACTIONDIGITS" "TOTALDIGITS")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq numericLength INTEGER))
 (rule _numericFacet_3 "27.3"
  (first DECIMAL DOUBLE INTEGER STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (alt numericLiteral _numericFacet_4))
 (rule _numericFacet_4 "27.4"
  (first STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2)
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq string "^^" datatype))
 (rule _numericFacet_5 "27.5"
  (first DECIMAL DOUBLE INTEGER STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq _numericFacet_3))
 (rule _numericFacet_6 "27.6"
  (first INTEGER)
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq INTEGER))
 (rule numericRange "28"
  (first "MAXEXCLUSIVE" "MAXINCLUSIVE" "MINEXCLUSIVE" "MININCLUSIVE")
  (follow DECIMAL DOUBLE INTEGER STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 )
  (alt "MININCLUSIVE" "MINEXCLUSIVE" "MAXINCLUSIVE" "MAXEXCLUSIVE"))
 (rule numericLength "29"
  (first "FRACTIONDIGITS" "TOTALDIGITS")
  (follow INTEGER)
  (alt "TOTALDIGITS" "FRACTIONDIGITS"))
 (rule shapeDefinition "30"
  (first "CLOSED" "EXTRA" "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq _shapeDefinition_1 "{" _shapeDefinition_2 "}" _shapeDefinition_3
   semanticActions ))
 (rule _shapeDefinition_1 "30.1"
  (first "CLOSED" "EXTRA" _eps)
  (follow "{")
  (cleanup star)
  (alt _empty _shapeDefinition_5))
 (rule _shapeDefinition_10 "30.10"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" "}")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq _shapeDefinition_2 "}" _shapeDefinition_3 semanticActions))
 (rule _shapeDefinition_11 "30.11"
  (first "}")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq "}" _shapeDefinition_3 semanticActions))
 (rule _shapeDefinition_12 "30.12"
  (first "%" "//" _eps)
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq _shapeDefinition_3 semanticActions))
 (rule _shapeDefinition_2 "30.2"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" _eps)
  (follow "}")
  (cleanup opt)
  (alt _empty tripleExpression))
 (rule _shapeDefinition_3 "30.3"
  (first "//" _eps)
  (follow "%" ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (cleanup star)
  (alt _empty _shapeDefinition_6))
 (rule _shapeDefinition_4 "30.4"
  (first "CLOSED" "EXTRA")
  (follow "CLOSED" "EXTRA" "{")
  (alt extraPropertySet "CLOSED"))
 (rule _shapeDefinition_5 "30.5"
  (first "CLOSED" "EXTRA")
  (follow "{")
  (cleanup merge)
  (seq _shapeDefinition_4 _shapeDefinition_1))
 (rule _shapeDefinition_6 "30.6"
  (first "//")
  (follow "%" ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (cleanup merge)
  (seq annotation _shapeDefinition_3))
 (rule _shapeDefinition_7 "30.7"
  (first "{")
  (follow ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq "{" _shapeDefinition_2 "}" _shapeDefinition_3 semanticActions))
 (rule _shapeDefinition_8 "30.8"
  (first "CLOSED" "EXTRA" _eps)
  (follow "{")
  (seq _shapeDefinition_1))
 (rule _shapeDefinition_9 "30.9"
  (first "//" _eps)
  (follow "%" ")" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof )
  (seq _shapeDefinition_3))
 (rule inlineShapeDefinition "31"
  (first "CLOSED" "EXTRA" "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "FRACTIONDIGITS" "IRI"
   IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "NONLITERAL" "OR" "PATTERN"
   PNAME_LN PNAME_NS REPEAT_RANGE "TOTALDIGITS" "[" "|" "}" "~" )
  (seq _inlineShapeDefinition_1 "{" _inlineShapeDefinition_2 "}"))
 (rule _inlineShapeDefinition_1 "31.1"
  (first "CLOSED" "EXTRA" _eps)
  (follow "{")
  (cleanup star)
  (alt _empty _inlineShapeDefinition_4))
 (rule _inlineShapeDefinition_2 "31.2"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" _eps)
  (follow "}")
  (cleanup opt)
  (alt _empty tripleExpression))
 (rule _inlineShapeDefinition_3 "31.3"
  (first "CLOSED" "EXTRA")
  (follow "CLOSED" "EXTRA" "{")
  (alt extraPropertySet "CLOSED"))
 (rule _inlineShapeDefinition_4 "31.4"
  (first "CLOSED" "EXTRA")
  (follow "{")
  (cleanup merge)
  (seq _inlineShapeDefinition_3 _inlineShapeDefinition_1))
 (rule _inlineShapeDefinition_5 "31.5"
  (first "{")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "FRACTIONDIGITS" "IRI"
   IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "NONLITERAL" "OR" "PATTERN"
   PNAME_LN PNAME_NS REPEAT_RANGE "TOTALDIGITS" "[" "|" "}" "~" )
  (seq "{" _inlineShapeDefinition_2 "}"))
 (rule _inlineShapeDefinition_6 "31.6"
  (first "CLOSED" "EXTRA" _eps)
  (follow "{")
  (seq _inlineShapeDefinition_1))
 (rule _inlineShapeDefinition_7 "31.7"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" "}")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "FRACTIONDIGITS" "IRI"
   IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "NONLITERAL" "OR" "PATTERN"
   PNAME_LN PNAME_NS REPEAT_RANGE "TOTALDIGITS" "[" "|" "}" "~" )
  (seq _inlineShapeDefinition_2 "}"))
 (rule _inlineShapeDefinition_8 "31.8"
  (first "}")
  (follow "%" ")" "*" "+" "//" ";" "?" "AND" "BNODE" "FRACTIONDIGITS" "IRI"
   IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "NONLITERAL" "OR" "PATTERN"
   PNAME_LN PNAME_NS REPEAT_RANGE "TOTALDIGITS" "[" "|" "}" "~" )
  (seq "}"))
 (rule extraPropertySet "32"
  (first "EXTRA")
  (follow "CLOSED" "EXTRA" "{")
  (seq "EXTRA" _extraPropertySet_1))
 (rule _extraPropertySet_1 "32.1"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow "CLOSED" "EXTRA" "{")
  (cleanup plus)
  (seq predicate _extraPropertySet_2))
 (rule _extraPropertySet_2 "32.2"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE _eps)
  (follow "CLOSED" "EXTRA" "{")
  (cleanup star)
  (alt _empty _extraPropertySet_3))
 (rule _extraPropertySet_3 "32.3"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow "CLOSED" "EXTRA" "{")
  (cleanup merge)
  (seq predicate _extraPropertySet_2))
 (rule _extraPropertySet_4 "32.4"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow "CLOSED" "EXTRA" "{")
  (seq _extraPropertySet_1))
 (rule _extraPropertySet_5 "32.5"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE _eps)
  (follow "CLOSED" "EXTRA" "{")
  (seq _extraPropertySet_2))
 (rule _extraPropertySet_6 "32.6"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE _eps)
  (follow "CLOSED" "EXTRA" "{")
  (seq _extraPropertySet_2))
 (rule tripleExpression "33"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow "}")
  (seq someOfTripleExpr))
 (rule someOfTripleExpr "34"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" "}")
  (seq groupTripleExpr _someOfTripleExpr_1))
 (rule _someOfTripleExpr_1 "34.1"
  (first _eps "|")
  (follow ")" "}")
  (cleanup star)
  (alt _empty _someOfTripleExpr_3))
 (rule _someOfTripleExpr_2 "34.2"
  (first "|")
  (follow ")" "|" "}")
  (seq "|" groupTripleExpr))
 (rule _someOfTripleExpr_3 "34.3"
  (first "|")
  (follow ")" "}")
  (cleanup merge)
  (seq _someOfTripleExpr_2 _someOfTripleExpr_1))
 (rule _someOfTripleExpr_4 "34.4"
  (first _eps "|")
  (follow ")" "}")
  (seq _someOfTripleExpr_1))
 (rule _someOfTripleExpr_5 "34.5"
  (first _eps "|")
  (follow ")" "}")
  (seq _someOfTripleExpr_1))
 (rule _someOfTripleExpr_6 "34.6"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" "|" "}")
  (seq groupTripleExpr))
 (rule groupTripleExpr "37"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" "|" "}")
  (seq unaryTripleExpr _groupTripleExpr_1))
 (rule _groupTripleExpr_1 "37.1"
  (first ";" _eps)
  (follow ")" "|" "}")
  (cleanup star)
  (alt _empty _groupTripleExpr_3))
 (rule _groupTripleExpr_2 "37.2"
  (first ";")
  (follow ")" ";" "|" "}")
  (seq ";" _groupTripleExpr_4))
 (rule _groupTripleExpr_3 "37.3"
  (first ";")
  (follow ")" "|" "}")
  (cleanup merge)
  (seq _groupTripleExpr_2 _groupTripleExpr_1))
 (rule _groupTripleExpr_4 "37.4"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" _eps)
  (follow ")" ";" "|" "}")
  (cleanup opt)
  (alt _empty unaryTripleExpr))
 (rule _groupTripleExpr_5 "37.5"
  (first ";" _eps)
  (follow ")" "|" "}")
  (seq _groupTripleExpr_1))
 (rule _groupTripleExpr_6 "37.6"
  (first ";" _eps)
  (follow ")" "|" "}")
  (seq _groupTripleExpr_1))
 (rule _groupTripleExpr_7 "37.7"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^" _eps)
  (follow ")" ";" "|" "}")
  (seq _groupTripleExpr_4))
 (rule unaryTripleExpr "40"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (alt _unaryTripleExpr_1 include))
 (rule _unaryTripleExpr_1 "40.1"
  (first "$" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (seq _unaryTripleExpr_2 _unaryTripleExpr_3))
 (rule _unaryTripleExpr_2 "40.2"
  (first "$" _eps)
  (follow "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (cleanup opt)
  (alt _empty productionLabel))
 (rule _unaryTripleExpr_3 "40.3"
  (first "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (alt tripleConstraint bracketedTripleExpr))
 (rule _unaryTripleExpr_4 "40.4"
  (first "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (seq _unaryTripleExpr_3))
 (rule bracketedTripleExpr "41"
  (first "(")
  (follow ")" ";" "|" "}")
  (seq "(" someOfTripleExpr ")" _bracketedTripleExpr_1 _bracketedTripleExpr_2
   semanticActions ))
 (rule _bracketedTripleExpr_1 "41.1"
  (first "*" "+" "?" REPEAT_RANGE _eps)
  (follow "%" ")" "//" ";" "|" "}")
  (cleanup opt)
  (alt _empty cardinality))
 (rule _bracketedTripleExpr_2 "41.2"
  (first "//" _eps)
  (follow "%" ")" ";" "|" "}")
  (cleanup star)
  (alt _empty _bracketedTripleExpr_3))
 (rule _bracketedTripleExpr_3 "41.3"
  (first "//")
  (follow "%" ")" ";" "|" "}")
  (cleanup merge)
  (seq annotation _bracketedTripleExpr_2))
 (rule _bracketedTripleExpr_4 "41.4"
  (first "$" "&" "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (seq someOfTripleExpr ")" _bracketedTripleExpr_1 _bracketedTripleExpr_2
   semanticActions ))
 (rule _bracketedTripleExpr_5 "41.5"
  (first "//" _eps)
  (follow "%" ")" ";" "|" "}")
  (seq _bracketedTripleExpr_2))
 (rule _bracketedTripleExpr_6 "41.6"
  (first ")")
  (follow ")" ";" "|" "}")
  (seq ")" _bracketedTripleExpr_1 _bracketedTripleExpr_2 semanticActions))
 (rule _bracketedTripleExpr_7 "41.7"
  (first "%" "*" "+" "//" "?" REPEAT_RANGE _eps)
  (follow ")" ";" "|" "}")
  (seq _bracketedTripleExpr_1 _bracketedTripleExpr_2 semanticActions))
 (rule _bracketedTripleExpr_8 "41.8"
  (first "%" "//" _eps)
  (follow ")" ";" "|" "}")
  (seq _bracketedTripleExpr_2 semanticActions))
 (rule productionLabel "42"
  (first "$")
  (follow "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (seq "$" _productionLabel_1))
 (rule _productionLabel_1 "42.1"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (alt iri blankNode))
 (rule _productionLabel_2 "42.2"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "(" IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (seq _productionLabel_1))
 (rule tripleConstraint "43"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE "^")
  (follow ")" ";" "|" "}")
  (seq _tripleConstraint_1 predicate inlineShapeExpression _tripleConstraint_2
   _tripleConstraint_3 semanticActions ))
 (rule _tripleConstraint_1 "43.1"
  (first "^" _eps)
  (follow IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (cleanup opt)
  (alt _empty senseFlags))
 (rule _tripleConstraint_2 "43.2"
  (first "*" "+" "?" REPEAT_RANGE _eps)
  (follow "%" ")" "//" ";" "|" "}")
  (cleanup opt)
  (alt _empty cardinality))
 (rule _tripleConstraint_3 "43.3"
  (first "//" _eps)
  (follow "%" ")" ";" "|" "}")
  (cleanup star)
  (alt _empty _tripleConstraint_4))
 (rule _tripleConstraint_4 "43.4"
  (first "//")
  (follow "%" ")" ";" "|" "}")
  (cleanup merge)
  (seq annotation _tripleConstraint_3))
 (rule _tripleConstraint_5 "43.5"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow ")" ";" "|" "}")
  (seq predicate inlineShapeExpression _tripleConstraint_2 _tripleConstraint_3
   semanticActions ))
 (rule _tripleConstraint_6 "43.6"
  (first "//" _eps)
  (follow "%" ")" ";" "|" "}")
  (seq _tripleConstraint_3))
 (rule _tripleConstraint_7 "43.7"
  (first "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" "EXTRA"
   "FRACTIONDIGITS" "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE"
   "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH"
   "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS "TOTALDIGITS" "[" "{" "~" )
  (follow ")" ";" "|" "}")
  (seq inlineShapeExpression _tripleConstraint_2 _tripleConstraint_3
   semanticActions ))
 (rule _tripleConstraint_8 "43.8"
  (first "%" "*" "+" "//" "?" REPEAT_RANGE _eps)
  (follow ")" ";" "|" "}")
  (seq _tripleConstraint_2 _tripleConstraint_3 semanticActions))
 (rule _tripleConstraint_9 "43.9"
  (first "%" "//" _eps)
  (follow ")" ";" "|" "}")
  (seq _tripleConstraint_3 semanticActions))
 (rule cardinality "44"
  (first "*" "+" "?" REPEAT_RANGE)
  (follow "%" ")" "//" ";" "|" "}")
  (alt "*" "+" "?" REPEAT_RANGE))
 (rule senseFlags "45" (first "^") (follow IRIREF PNAME_LN PNAME_NS RDF_TYPE) (seq "^"))
 (rule valueSet "46"
  (first "[")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq "[" _valueSet_1 "]"))
 (rule _valueSet_1 "46.1"
  (first "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 _eps "false"
   "true" )
  (follow "]")
  (cleanup star)
  (alt _empty _valueSet_2))
 (rule _valueSet_2 "46.2"
  (first "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "false" "true" )
  (follow "]")
  (cleanup merge)
  (seq valueSetValue _valueSet_1))
 (rule _valueSet_3 "46.3"
  (first "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq _valueSet_1 "]"))
 (rule _valueSet_4 "46.4"
  (first "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 _eps "false"
   "true" )
  (follow "]")
  (seq _valueSet_1))
 (rule _valueSet_5 "46.5"
  (first "]")
  (follow "%" ")" "*" "+" "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS "BASE"
   BLANK_NODE_LABEL "CLOSED" "EXTRA" "FRACTIONDIGITS" IRIREF "LENGTH"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START"
   "TOTALDIGITS" _eof "{" "|" "}" "~" )
  (seq "]"))
 (rule valueSetValue "47"
  (first "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "false" "true" )
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (alt iriRange literal))
 (rule iriRange "48"
  (first "." IRIREF PNAME_LN PNAME_NS)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (alt _iriRange_1 _iriRange_2))
 (rule _iriRange_1 "48.1"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq iri _iriRange_3))
 (rule _iriRange_10 "48.10"
  (first _eps "~")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_3))
 (rule _iriRange_11 "48.11"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_5))
 (rule _iriRange_12 "48.12"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_5))
 (rule _iriRange_13 "48.13"
  (first "-")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_7))
 (rule _iriRange_14 "48.14"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_8))
 (rule _iriRange_15 "48.15"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq _iriRange_8))
 (rule _iriRange_2 "48.2"
  (first ".")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq "." _iriRange_7))
 (rule _iriRange_3 "48.3"
  (first _eps "~")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup opt)
  (alt _empty _iriRange_4))
 (rule _iriRange_4 "48.4"
  (first "~")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (seq "~" _iriRange_5))
 (rule _iriRange_5 "48.5"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup star)
  (alt _empty _iriRange_6))
 (rule _iriRange_6 "48.6"
  (first "-")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup merge)
  (seq exclusion _iriRange_5))
 (rule _iriRange_7 "48.7"
  (first "-")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup plus)
  (seq exclusion _iriRange_8))
 (rule _iriRange_8 "48.8"
  (first "-" _eps)
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup star)
  (alt _empty _iriRange_9))
 (rule _iriRange_9 "48.9"
  (first "-")
  (follow "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" "false" "true"
  )
  (cleanup merge)
  (seq exclusion _iriRange_8))
 (rule exclusion "49"
  (first "-")
  (follow "-" "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS
   STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2
   "]" "false" "true" )
  (seq "-" iri _exclusion_1))
 (rule _exclusion_1 "49.1"
  (first _eps "~")
  (follow "-" "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS
   STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2
   "]" "false" "true" )
  (cleanup opt)
  (alt _empty "~"))
 (rule _exclusion_2 "49.2"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "-" "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS
   STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2
   "]" "false" "true" )
  (seq iri _exclusion_1))
 (rule _exclusion_3 "49.3"
  (first _eps "~")
  (follow "-" "." DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS
   STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2
   "]" "false" "true" )
  (seq _exclusion_1))
 (rule include "50" (first "&") (follow ")" ";" "|" "}") (seq "&" shapeLabel))
 (rule _include_1 "50.1"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow ")" ";" "|" "}")
  (seq shapeLabel))
 (rule annotation "51"
  (first "//")
  (follow "%" ")" "//" ";" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" )
  (seq "//" predicate _annotation_1))
 (rule _annotation_1 "51.1"
  (first DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "false" "true" )
  (follow "%" ")" "//" ";" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" )
  (alt iri literal))
 (rule _annotation_2 "51.2"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow "%" ")" "//" ";" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" )
  (seq predicate _annotation_1))
 (rule _annotation_3 "51.3"
  (first DECIMAL DOUBLE INTEGER IRIREF PNAME_LN PNAME_NS STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "false" "true" )
  (follow "%" ")" "//" ";" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" )
  (seq _annotation_1))
 (rule semanticActions "52"
  (first "%" _eps)
  (follow ")" ";" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "|" "}" )
  (cleanup star)
  (alt _empty _semanticActions_1))
 (rule _semanticActions_1 "52.1"
  (first "%")
  (follow ")" ";" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "|" "}" )
  (cleanup merge)
  (seq codeDecl semanticActions))
 (rule _semanticActions_2 "52.2"
  (first "%" _eps)
  (follow ")" ";" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN PNAME_NS
   "PREFIX" "START" _eof "|" "}" )
  (seq semanticActions))
 (rule codeDecl "53"
  (first "%")
  (follow "%" ")" ";" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" )
  (seq "%" iri _codeDecl_1))
 (rule _codeDecl_1 "53.1"
  (first "%" CODE)
  (follow "%" ")" ";" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" )
  (alt CODE "%"))
 (rule _codeDecl_2 "53.2"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "%" ")" ";" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" )
  (seq iri _codeDecl_1))
 (rule _codeDecl_3 "53.3"
  (first "%" CODE)
  (follow "%" ")" ";" "AND" "BASE" BLANK_NODE_LABEL IRIREF "OR" PNAME_LN
   PNAME_NS "PREFIX" "START" _eof "|" "}" )
  (seq _codeDecl_1))
 (rule predicate "54"
  (first IRIREF PNAME_LN PNAME_NS RDF_TYPE)
  (follow "(" "." "@" ATPNAME_LN ATPNAME_NS "BNODE" "CLOSED" DECIMAL DOUBLE
   "EXTRA" "FRACTIONDIGITS" INTEGER "IRI" IRIREF "LENGTH" "LITERAL"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "NOT" "PATTERN" PNAME_LN PNAME_NS RDF_TYPE
   STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2
   "TOTALDIGITS" "[" "false" "true" "{" "~" )
  (alt iri RDF_TYPE))
 (rule datatype "55"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "%" ")" "*" "+" "." "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" DECIMAL DOUBLE "EXTRA" "FRACTIONDIGITS"
   INTEGER IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "TOTALDIGITS" "]" _eof "false"
   "true" "{" "|" "}" "~" )
  (seq iri))
 (rule shapeLabel "56"
  (first BLANK_NODE_LABEL IRIREF PNAME_LN PNAME_NS)
  (follow "%" "(" ")" "*" "+" "." "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "BNODE" "CLOSED" "EXTERNAL" "EXTRA" "FRACTIONDIGITS"
   "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "NONLITERAL" "NOT" "OR" "PATTERN"
   PNAME_LN PNAME_NS "PREFIX" REPEAT_RANGE "START" "TOTALDIGITS" "[" _eof "{"
   "|" "}" "~" )
  (alt iri blankNode))
 (terminal CODE "58" (seq "{" (range "^%\\] | '\\'[%\\] | UCHAR)* '%''}'")))
 (terminal REPEAT_RANGE "59" (seq "{" INTEGER (opt (seq "," (opt (alt INTEGER "*")))) "}"))
 (terminal RDF_TYPE "60" (seq "a"))
 (terminal ATPNAME_NS "61" (seq "@" (opt PN_PREFIX) ":"))
 (terminal ATPNAME_LN "62" (seq "@" PNAME_NS PN_LOCAL))
 (rule _rdfLiteral_1 "129s.1"
  (first LANGTAG "^^" _eps)
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF "OR" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" )
  (cleanup opt)
  (alt _empty _rdfLiteral_2))
 (rule _rdfLiteral_3 "129s.3"
  (first "^^")
  (follow "%" ")" "*" "+" "." "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" DECIMAL DOUBLE "EXTRA" "FRACTIONDIGITS"
   INTEGER IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "TOTALDIGITS" "]" _eof "false"
   "true" "{" "|" "}" "~" )
  (seq "^^" datatype))
 (rule _rdfLiteral_2 "129s.2"
  (first LANGTAG "^^")
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF "OR" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" )
  (alt LANGTAG _rdfLiteral_3))
 (rule _rdfLiteral_4 "129s.4"
  (first LANGTAG "^^" _eps)
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF "OR" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" )
  (seq _rdfLiteral_1))
 (rule _rdfLiteral_5 "129s.5"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "%" ")" "*" "+" "." "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" DECIMAL DOUBLE "EXTRA" "FRACTIONDIGITS"
   INTEGER IRIREF "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "TOTALDIGITS" "]" _eof "false"
   "true" "{" "|" "}" "~" )
  (seq datatype))
 (rule rdfLiteral "129s"
  (first STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2)
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF "OR" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" )
  (seq string _rdfLiteral_1))
 (rule booleanLiteral "134s"
  (first "false" "true")
  (follow "%" ")" "." "//" ";" "AND" "BASE" BLANK_NODE_LABEL DECIMAL DOUBLE
   INTEGER IRIREF "OR" PNAME_LN PNAME_NS "PREFIX" "START" STRING_LITERAL1
   STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "]" _eof "false"
   "true" "|" "}" )
  (alt "true" "false"))
 (rule string "135s"
  (first STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2)
  (follow "%" ")" "*" "+" "." "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "CLOSED" DECIMAL DOUBLE "EXTRA" "FRACTIONDIGITS"
   INTEGER IRIREF LANGTAG "LENGTH" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "OR" "PATTERN" PNAME_LN PNAME_NS
   "PREFIX" REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "TOTALDIGITS" "]" "^^" _eof
   "false" "true" "{" "|" "}" "~" )
  (alt STRING_LITERAL1 STRING_LITERAL_LONG1 STRING_LITERAL2 STRING_LITERAL_LONG2))
 (rule iri "136s"
  (first IRIREF PNAME_LN PNAME_NS)
  (follow "%" "(" ")" "*" "+" "-" "." "//" ";" "?" "@" "AND" ATPNAME_LN
   ATPNAME_NS "BASE" BLANK_NODE_LABEL "BNODE" "CLOSED" CODE DECIMAL DOUBLE
   "EXTERNAL" "EXTRA" "FRACTIONDIGITS" INTEGER "IRI" IRIREF "LENGTH" "LITERAL"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "NOT" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX"
   RDF_TYPE REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "TOTALDIGITS" "[" "]" "^" _eof
   "false" "true" "{" "|" "}" "~" )
  (alt IRIREF prefixedName))
 (rule prefixedName "137s"
  (first PNAME_LN PNAME_NS)
  (follow "%" "(" ")" "*" "+" "-" "." "//" ";" "?" "@" "AND" ATPNAME_LN
   ATPNAME_NS "BASE" BLANK_NODE_LABEL "BNODE" "CLOSED" CODE DECIMAL DOUBLE
   "EXTERNAL" "EXTRA" "FRACTIONDIGITS" INTEGER "IRI" IRIREF "LENGTH" "LITERAL"
   "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH" "MINEXCLUSIVE" "MININCLUSIVE"
   "MINLENGTH" "NONLITERAL" "NOT" "OR" "PATTERN" PNAME_LN PNAME_NS "PREFIX"
   RDF_TYPE REPEAT_RANGE "START" STRING_LITERAL1 STRING_LITERAL2
   STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 "TOTALDIGITS" "[" "]" "^" _eof
   "false" "true" "{" "|" "}" "~" )
  (alt PNAME_LN PNAME_NS))
 (rule blankNode "138s"
  (first BLANK_NODE_LABEL)
  (follow "%" "(" ")" "*" "+" "." "//" ";" "?" "@" "AND" ATPNAME_LN ATPNAME_NS
   "BASE" BLANK_NODE_LABEL "BNODE" "CLOSED" "EXTERNAL" "EXTRA" "FRACTIONDIGITS"
   "IRI" IRIREF "LENGTH" "LITERAL" "MAXEXCLUSIVE" "MAXINCLUSIVE" "MAXLENGTH"
   "MINEXCLUSIVE" "MININCLUSIVE" "MINLENGTH" "NONLITERAL" "NOT" "OR" "PATTERN"
   PNAME_LN PNAME_NS "PREFIX" RDF_TYPE REPEAT_RANGE "START" "TOTALDIGITS" "["
   "^" _eof "{" "|" "}" "~" )
  (seq BLANK_NODE_LABEL))
 (terminal PNAME_NS "140s" (seq (opt PN_PREFIX) ":"))
 (terminal PNAME_LN "141s" (seq PNAME_NS PN_LOCAL))
 (terminal BLANK_NODE_LABEL "142s"
  (seq "_:" (alt PN_CHARS_U (range "0-9")) (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal LANGTAG "145s"
  (seq "@" (plus (range "a-zA-Z")) (star (seq "-" (plus (range "a-zA-Z0-9"))))))
 (terminal EXPONENT "155s" (seq (range "eE") (opt (range "+-")) (plus (range "0-9"))))
 (terminal STRING_LITERAL1 "156s"
  (seq "'" (star (alt (range "^#x27#x5C#xA#xD") ECHAR UCHAR)) "'"))
 (terminal STRING_LITERAL2 "157s"
  (seq "\"" (star (alt (range "^#x22#x5C#xA#xD") ECHAR UCHAR)) "\""))
 (terminal STRING_LITERAL_LONG1 "158s"
  (seq "'''" (seq (opt (alt "'" "''")) (range "^'\\] | ECHAR | UCHAR))* \"'''\""))))
 (terminal STRING_LITERAL_LONG2 "159s"
  (seq "\"\"\"" (seq (opt (alt "\"" "\"\"")) (range "^\"\\] | ECHAR | UCHAR))* '\"\"\"'"))))
 (terminal ECHAR "160s" (seq "\\" (range "tbnrf\\\"'")))
 (terminal PN_CHARS_BASE "164s"
  (alt
   (range "A-Z")
   (range "a-z")
   (range "#x00C0-#x00D6")
   (range "#x00D8-#x00F6")
   (range "#x00F8-#x02FF")
   (range "#x0370-#x037D")
   (range "#x037F-#x1FFF")
   (range "#x200C-#x200D")
   (range "#x2070-#x218F")
   (range "#x2C00-#x2FEF")
   (range "#x3001-#xD7FF")
   (range "#xF900-#xFDCF")
   (range "#xFDF0-#xFFFD")
   (range "#x10000-#xEFFFF")) )
 (terminal PN_CHARS_U "165s" (alt PN_CHARS_BASE "_"))
 (terminal PN_CHARS "167s"
  (alt PN_CHARS_U "-"
   (range "0-9")
   (range "#x00B7")
   (range "#x0300-#x036F")
   (range "#x203F-#x2040")) )
 (terminal PN_PREFIX "168s"
  (seq PN_CHARS_BASE (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal PN_LOCAL "169s"
  (seq
   (alt PN_CHARS_U ":" (range "0-9") PLX)
   (opt (seq (star (alt PN_CHARS "." ":" PLX)) (alt PN_CHARS ":" PLX)))) )
 (terminal PLX "170s" (alt PERCENT PN_LOCAL_ESC))
 (terminal PERCENT "171s" (seq "%" HEX HEX))
 (terminal HEX "172s" (alt (range "0-9") (range "A-F") (range "a-f")))
 (terminal PN_LOCAL_ESC "173s"
  (seq "\\"
   (alt "_" "~" "." "-" "!" "$" "&" "'" "(" ")" "*" "+" "," ";" "=" "/" "?" "#"
    "@" "%" )) ))
