(
 (rule codeDecl "0" (seq "%" iri _codeDecl_1))
 (rule startActions "0" (seq codeDecl _startActions_1))
 (rule semanticActions "0" (alt _empty _semanticActions_1))
 (rule productionLabel "0" (seq "$" _productionLabel_1))
 (rule _empty "0" (seq))
 (pass (alt (plus (range " \t\r\n")) (seq "#" (star (range "^\r\n")))))
 (rule _semanticActions_1 "0.1" (seq codeDecl semanticActions))
 (rule _startActions_1 "0.1" (alt _empty _startActions_2))
 (rule _codeDecl_1 "0.1" (alt CODE "%"))
 (rule _productionLabel_1 "0.1" (alt iri blankNode))
 (rule _startActions_2 "0.2" (seq codeDecl _startActions_1))
 (rule shexDoc "1" (seq _shexDoc_1 _shexDoc_2))
 (rule _shexDoc_1 "1.1" (alt _empty _shexDoc_3))
 (rule _shexDoc_2 "1.2" (alt _empty _shexDoc_4))
 (rule _shexDoc_3 "1.3" (seq directive _shexDoc_1))
 (rule _shexDoc_4 "1.4" (seq _shexDoc_5 _shexDoc_6))
 (rule _shexDoc_5 "1.5" (alt notStartAction startActions))
 (rule _shexDoc_6 "1.6" (alt _empty _shexDoc_7))
 (rule _shexDoc_7 "1.7" (seq statement _shexDoc_6))
 (rule statement "2" (alt directive notStartAction))
 (rule notStartAction "2b" (alt start shape))
 (rule _negShapeAtom_1 "3e.1" (alt _empty _negShapeAtom_2))
 (rule _shapeDisjunction_3 "3c.3" (seq _shapeDisjunction_2 _shapeDisjunction_1))
 (terminal RDF_TYPE "3y" (seq "a"))
 (rule _shapeDisjunction_2 "3c.2" (seq "OR" shapeConjunction))
 (rule shapeConjunction "3d" (seq negShapeAtom _shapeConjunction_1))
 (rule _shapeConjunction_1 "3d.1" (alt _empty _shapeConjunction_3))
 (rule _shapeConjunction_3 "3d.3" (seq _shapeConjunction_2 _shapeConjunction_1))
 (rule _shapeConjunction_2 "3d.2" (seq "AND" negShapeAtom))
 (rule negShapeAtom "3e" (seq _negShapeAtom_1 shapeAtom))
 (rule _shapeDisjunction_1 "3c.1" (alt _empty _shapeDisjunction_3))
 (rule _negShapeAtom_2 "3e.2" (alt "NOT" "!"))
 (rule directive "3" (alt baseDecl prefixDecl))
 (rule shapeExpression "3b" (seq shapeDisjunction))
 (rule shapeDisjunction "3c" (seq shapeConjunction _shapeDisjunction_1))
 (rule start "4" (seq "start" "=" shapeExpression semanticActions))
 (rule shape "5" (seq shapeLabel _shape_1 semanticActions))
 (rule baseDecl "5s" (seq "BASE" IRIREF))
 (rule _shape_1 "5.1" (alt _shape_2 "EXTERNAL"))
 (rule _shape_2 "5.2" (seq _shape_3 shapeExpression))
 (rule _shape_3 "5.3" (alt _empty _shape_4))
 (rule _shape_4 "5.4" (seq stringFacet _shape_3))
 (rule shapeDefinition "6" (seq _shapeDefinition_1 "{" _shapeDefinition_2 "}"))
 (rule prefixDecl "6s" (seq "PREFIX" PNAME_NS IRIREF))
 (rule _shapeDefinition_1 "6.1" (alt _empty _shapeDefinition_4))
 (rule _shapeDefinition_2 "6.2" (alt _empty someOfShape))
 (rule _shapeDefinition_3 "6.3" (alt includeSet inclPropertySet "CLOSED"))
 (rule _shapeDefinition_4 "6.4" (seq _shapeDefinition_3 _shapeDefinition_1))
 (rule include "7" (seq "&" shapeLabel))
 (rule includeSet "7" (seq "&" _includeSet_1))
 (rule _includeSet_1 "7.1" (seq shapeLabel _includeSet_2))
 (rule _includeSet_2 "7.2" (alt _empty _includeSet_3))
 (rule _includeSet_3 "7.3" (seq shapeLabel _includeSet_2))
 (rule inclPropertySet "8" (seq "EXTRA" _inclPropertySet_1))
 (rule _inclPropertySet_1 "8.1" (seq predicate _inclPropertySet_2))
 (rule _inclPropertySet_2 "8.2" (alt _empty _inclPropertySet_3))
 (rule _inclPropertySet_3 "8.3" (seq predicate _inclPropertySet_2))
 (rule someOfShape "10" (seq groupShape _someOfShape_1))
 (rule _someOfShape_1 "10.1" (alt _empty _someOfShape_3))
 (rule _someOfShape_2 "10.2" (seq "|" groupShape))
 (rule _someOfShape_3 "10.3" (seq _someOfShape_2 _someOfShape_1))
 (rule groupShape "11" (seq unaryShape _groupShape_1))
 (rule _groupShape_1 "11.1" (alt _empty _groupShape_3))
 (rule _groupShape_2 "11.2" (seq ";" _groupShape_4))
 (rule _groupShape_3 "11.3" (seq _groupShape_2 _groupShape_1))
 (rule _groupShape_4 "11.4" (alt _empty unaryShape))
 (rule unaryShape "12" (alt _unaryShape_1 include))
 (rule _unaryShape_1 "12.1" (seq _unaryShape_2 _unaryShape_3))
 (rule _unaryShape_2 "12.2" (alt _empty productionLabel))
 (rule _unaryShape_3 "12.3" (alt tripleConstraint encapsulatedShape))
 (rule literal "13t" (alt rdfLiteral numericLiteral booleanLiteral))
 (rule encapsulatedShape "13"
  (seq "(" groupShape ")" _encapsulatedShape_1 _encapsulatedShape_2 semanticActions))
 (rule _encapsulatedShape_1 "13.1" (alt _empty cardinality))
 (rule _encapsulatedShape_2 "13.2" (alt _empty _encapsulatedShape_3))
 (rule _encapsulatedShape_3 "13.3" (seq annotation _encapsulatedShape_2))
 (rule shapeLabel "14" (alt iri blankNode))
 (rule tripleConstraint "15"
  (seq _tripleConstraint_1 predicate shapeExpression _tripleConstraint_2
   _tripleConstraint_3 semanticActions ))
 (rule _tripleConstraint_1 "15.1" (alt _empty senseFlags))
 (rule _tripleConstraint_2 "15.2" (alt _empty cardinality))
 (rule _tripleConstraint_3 "15.3" (alt _empty _tripleConstraint_4))
 (rule _tripleConstraint_4 "15.4" (seq annotation _tripleConstraint_3))
 (rule numericLiteral "16t" (alt INTEGER DECIMAL DOUBLE))
 (rule senseFlags "16" (alt _senseFlags_1 _senseFlags_2))
 (rule _senseFlags_1 "16.1" (seq "!" _senseFlags_3))
 (rule _senseFlags_2 "16.2" (seq "^" _senseFlags_4))
 (rule _senseFlags_3 "16.3" (alt _empty "^"))
 (rule _senseFlags_4 "16.4" (alt _empty "!"))
 (rule predicate "17" (alt iri RDF_TYPE))
 (rule _shapeAtom_5 "18a.5" (seq "(" shapeExpression ")"))
 (rule shapeAtom "18a"
  (alt _shapeAtom_1 _shapeAtom_2 _shapeAtom_3 _shapeAtom_4 valueSet
   _shapeAtom_5 "." ))
 (rule _shapeAtom_1 "18a.1" (seq "LITERAL" _shapeAtom_6))
 (rule _shapeAtom_6 "18a.6" (alt _empty _shapeAtom_7))
 (rule _shapeAtom_7 "18a.7" (seq xsFacet _shapeAtom_6))
 (rule _shapeAtom_2 "18a.2" (seq nonLiteralKind _shapeAtom_8 _shapeAtom_9))
 (rule _shapeAtom_8 "18a.8" (alt _empty _shapeAtom_10))
 (rule _shapeAtom_10 "18a.10" (seq stringFacet _shapeAtom_8))
 (rule _shapeAtom_9 "18a.9" (alt _empty shapeOrRef))
 (rule _shapeAtom_3 "18a.3" (seq datatype _shapeAtom_11))
 (rule _shapeAtom_11 "18a.11" (alt _empty _shapeAtom_12))
 (rule _shapeAtom_12 "18a.12" (seq xsFacet _shapeAtom_11))
 (rule _shapeAtom_4 "18a.4" (seq shapeOrRef _shapeAtom_13))
 (rule _shapeAtom_13 "18a.13" (alt _empty _shapeAtom_14))
 (rule _shapeAtom_14 "18a.14" (seq stringFacet _shapeAtom_13))
 (rule nonLiteralKind "18b" (alt "IRI" "BNODE" "NONLITERAL"))
 (terminal IRIREF "18t"
  (seq "<"
   (range
    "^#x00-#x20<>\"{}|^`\\] | UCHAR)* '>' /* #x00=NULL #01-#x1F=control codes #x20=space */"
   )) )
 (terminal INTEGER "19t" (seq (opt (range "+-")) (plus (range "0-9"))))
 (terminal DECIMAL "20t" (seq (opt (range "+-")) (star (range "0-9")) "." (plus (range "0-9"))))
 (rule shapeOrRef "20" (alt ATPNAME_LN ATPNAME_NS _shapeOrRef_1 shapeDefinition))
 (rule _shapeOrRef_1 "20.1" (seq "@" shapeLabel))
 (rule stringLength "21" (alt "LENGTH" "MINLENGTH" "MAXLENGTH"))
 (rule xsFacet "21" (alt stringFacet numericFacet))
 (rule stringFacet "21" (alt _stringFacet_1 _stringFacet_2 _stringFacet_3))
 (rule numericFacet "21" (alt _numericFacet_1 _numericFacet_2))
 (terminal DOUBLE "21t"
  (seq
   (opt (range "+-"))
   (alt
    (seq (plus (range "0-9")) "." (star (range "0-9")) EXPONENT)
    (seq (opt ".") (plus (range "0-9")) EXPONENT)) ))
 (rule numericRange "21"
  (alt "MININCLUSIVE" "MINEXCLUSIVE" "MAXINCLUSIVE" "MAXEXCLUSIVE"))
 (rule numericLength "21" (alt "TOTALDIGITS" "FRACTIONDIGITS"))
 (rule _stringFacet_1 "21.1" (seq stringLength INTEGER))
 (rule _numericFacet_1 "21.1" (seq numericRange _numericFacet_3))
 (rule _stringFacet_2 "21.2" (seq "PATTERN" string))
 (rule _numericFacet_2 "21.2" (seq numericLength INTEGER))
 (rule _numericFacet_3 "21.3" (alt numericLiteral _numericFacet_4))
 (rule _stringFacet_3 "21.3" (seq "~" string))
 (rule _numericFacet_4 "21.4" (seq string "^^" datatype))
 (rule datatype "22" (seq iri))
 (rule annotation "23" (seq "//" predicate _annotation_1))
 (rule _annotation_1 "23.1" (alt iri literal))
 (rule cardinality "24" (alt "*" "+" "?" REPEAT_RANGE))
 (rule valueSet "25" (seq "[" _valueSet_1 "]"))
 (rule _valueSet_1 "25.1" (alt _empty _valueSet_2))
 (rule _valueSet_2 "25.2" (seq value _valueSet_1))
 (terminal UCHAR "26t"
  (alt (seq "\\u" HEX HEX HEX HEX) (seq "\\U" HEX HEX HEX HEX HEX HEX HEX HEX)))
 (rule value "26" (alt iriRange literal))
 (rule iriRange "27" (alt _iriRange_1 _iriRange_2))
 (rule _iriRange_1 "27.1" (seq iri _iriRange_3))
 (rule _iriRange_2 "27.2" (seq "." _iriRange_7))
 (rule _iriRange_3 "27.3" (alt _empty _iriRange_4))
 (rule _iriRange_4 "27.4" (seq "~" _iriRange_5))
 (rule _iriRange_5 "27.5" (alt _empty _iriRange_6))
 (rule _iriRange_6 "27.6" (seq exclusion _iriRange_5))
 (rule _iriRange_7 "27.7" (seq exclusion _iriRange_8))
 (rule _iriRange_8 "27.8" (alt _empty _iriRange_9))
 (rule _iriRange_9 "27.9" (seq exclusion _iriRange_8))
 (rule exclusion "28" (seq "-" iri _exclusion_1))
 (rule _exclusion_1 "28.1" (alt _empty "~"))
 (terminal CODE "29" (seq "{" (range "^%\\] | '\\'[%\\] | UCHAR)* '%''}'")))
 (terminal REPEAT_RANGE "30" (seq "{" INTEGER (opt (seq "," (opt (alt INTEGER "*")))) "}"))
 (rule _rdfLiteral_2 "129s.2" (alt LANGTAG _rdfLiteral_3))
 (rule rdfLiteral "129s" (seq string _rdfLiteral_1))
 (rule _rdfLiteral_1 "129s.1" (alt _empty _rdfLiteral_2))
 (rule _rdfLiteral_3 "129s.3" (seq "^^" datatype))
 (rule booleanLiteral "134s" (alt "true" "false"))
 (rule string "135s"
  (alt STRING_LITERAL1 STRING_LITERAL2 STRING_LITERAL_LONG1 STRING_LITERAL_LONG2))
 (rule iri "136s" (alt IRIREF prefixedName))
 (rule prefixedName "137s" (alt PNAME_LN PNAME_NS))
 (rule blankNode "138s" (seq BLANK_NODE_LABEL))
 (terminal ATPNAME_NS "140x" (seq "@" (opt PN_PREFIX) ":"))
 (terminal PNAME_NS "140s" (seq (opt PN_PREFIX) ":"))
 (terminal ATPNAME_LN "141x" (seq "@" PNAME_NS PN_LOCAL))
 (terminal PNAME_LN "141s" (seq PNAME_NS PN_LOCAL))
 (terminal BLANK_NODE_LABEL "142s"
  (seq "_:" (alt PN_CHARS_U (range "0-9")) (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal LANGTAG "145s"
  (seq "@" (plus (range "a-zA-Z")) (star (seq "-" (plus (range "a-zA-Z0-9"))))))
 (terminal EXPONENT "155s" (seq (range "eE") (opt (range "+-")) (plus (range "0-9"))))
 (terminal STRING_LITERAL1 "156s"
  (seq "'" (star (alt (range "^#x27#x5C#xA#xD") ECHAR UCHAR)) "'"))
 (terminal STRING_LITERAL2 "157s"
  (seq "\"" (star (alt (range "^#x22#x5C#xA#xD") ECHAR UCHAR)) "\""))
 (terminal STRING_LITERAL_LONG1 "158s"
  (seq "'''" (seq (opt (alt "'" "''")) (range "^'\\] | ECHAR | UCHAR))* \"'''\""))))
 (terminal STRING_LITERAL_LONG2 "159s"
  (seq "\"\"\"" (seq (opt (alt "\"" "\"\"")) (range "^\"\\] | ECHAR | UCHAR))* '\"\"\"'"))))
 (terminal ECHAR "160s" (seq "\\" (range "tbnrf\\\"'")))
 (terminal WS "162s" (alt (hex "#x20") (hex "#x9") (hex "#xD") (hex "#xA")))
 (terminal ANON "163s" (seq "[" (star WS) "]"))
 (terminal PN_CHARS_BASE "164s"
  (alt
   (range "A-Z")
   (range "a-z")
   (range "#x00C0-#x00D6")
   (range "#x00D8-#x00F6")
   (range "#x00F8-#x02FF")
   (range "#x0370-#x037D")
   (range "#x037F-#x1FFF")
   (range "#x200C-#x200D")
   (range "#x2070-#x218F")
   (range "#x2C00-#x2FEF")
   (range "#x3001-#xD7FF")
   (range "#xF900-#xFDCF")
   (range "#xFDF0-#xFFFD")
   (range "#x10000-#xEFFFF")) )
 (terminal PN_CHARS_U "165s" (alt PN_CHARS_BASE "_"))
 (terminal PN_CHARS "167s"
  (alt PN_CHARS_U "-"
   (range "0-9")
   (range "#x00B7")
   (range "#x0300-#x036F")
   (range "#x203F-#x2040")) )
 (terminal PN_PREFIX "168s"
  (seq PN_CHARS_BASE (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal PN_LOCAL "169s"
  (seq
   (alt PN_CHARS_U ":" (range "0-9") PLX)
   (opt (seq (star (alt PN_CHARS "." ":" PLX)) (alt PN_CHARS ":" PLX)))) )
 (terminal PLX "170s" (alt PERCENT PN_LOCAL_ESC))
 (terminal PERCENT "171s" (seq "%" HEX HEX))
 (terminal HEX "172s" (alt (range "0-9") (range "A-F") (range "a-f")))
 (terminal PN_LOCAL_ESC "173s"
  (seq "\\"
   (alt "_" "~" "." "-" "!" "$" "&" "'" "(" ")" "*" "+" "," ";" "=" "/" "?" "#"
    "@" "%" )) ))
