(
 (rule shexDoc "1" (seq _shexDoc_1 _shexDoc_2))
 (rule _shexDoc_1 "1.1" (star directive))
 (rule _shexDoc_2 "1.2" (opt _shexDoc_3))
 (rule _shexDoc_3 "1.3" (seq _shexDoc_4 _shexDoc_5))
 (rule _shexDoc_4 "1.4" (alt notStartAction startActions))
 (rule _shexDoc_5 "1.5" (star statement))
 (rule directive "2" (alt baseDecl prefixDecl))
 (rule baseDecl "3" (seq "BASE" IRIREF))
 (rule prefixDecl "4" (seq "PREFIX" PNAME_NS IRIREF))
 (rule notStartAction "5" (alt start shapeExprDecl))
 (rule start "6" (seq "START" "=" _start_1 _start_2 _start_3))
 (rule _start_1 "6.1" (opt "NOT"))
 (rule _start_2 "6.2" (alt shapeAtomNoRef shapeRef))
 (rule _start_3 "6.3" (opt shapeOr))
 (rule startActions "7" (plus codeDecl))
 (rule statement "8" (alt directive notStartAction))
 (rule shapeExprDecl "9" (seq shapeExprLabel _shapeExprDecl_1))
 (rule _shapeExprDecl_1 "9.1" (alt shapeExpression "EXTERNAL"))
 (rule shapeExpression "10"
  (alt _shapeExpression_1 _shapeExpression_2 _shapeExpression_3))
 (rule _shapeExpression_1 "10.1"
  (seq _shapeExpression_4 shapeAtomNoRef _shapeExpression_5))
 (rule _shapeExpression_4 "10.4" (opt "NOT"))
 (rule _shapeExpression_5 "10.5" (opt shapeOr))
 (rule _shapeExpression_2 "10.2" (seq "NOT" shapeRef _shapeExpression_6))
 (rule _shapeExpression_6 "10.6" (opt shapeOr))
 (rule _shapeExpression_3 "10.3" (seq shapeRef shapeOr))
 (rule inlineShapeExpression "11" (seq inlineShapeOr))
 (rule shapeOr "12" (alt _shapeOr_1 _shapeOr_2))
 (rule _shapeOr_1 "12.1" (plus _shapeOr_3))
 (rule _shapeOr_3 "12.3" (seq "OR" shapeAnd))
 (rule _shapeOr_2 "12.2" (seq _shapeOr_4 _shapeOr_5))
 (rule _shapeOr_4 "12.4" (plus _shapeOr_6))
 (rule _shapeOr_6 "12.6" (seq "AND" shapeNot))
 (rule _shapeOr_5 "12.5" (star _shapeOr_7))
 (rule _shapeOr_7 "12.7" (seq "OR" shapeAnd))
 (rule inlineShapeOr "13" (seq inlineShapeAnd _inlineShapeOr_1))
 (rule _inlineShapeOr_1 "13.1" (star _inlineShapeOr_2))
 (rule _inlineShapeOr_2 "13.2" (seq "OR" inlineShapeAnd))
 (rule shapeAnd "14" (seq shapeNot _shapeAnd_1))
 (rule _shapeAnd_1 "14.1" (star _shapeAnd_2))
 (rule _shapeAnd_2 "14.2" (seq "AND" shapeNot))
 (rule inlineShapeAnd "15" (seq inlineShapeNot _inlineShapeAnd_1))
 (rule _inlineShapeAnd_1 "15.1" (star _inlineShapeAnd_2))
 (rule _inlineShapeAnd_2 "15.2" (seq "AND" inlineShapeNot))
 (rule shapeNot "16" (seq _shapeNot_1 shapeAtom))
 (rule _shapeNot_1 "16.1" (opt "NOT"))
 (rule inlineShapeNot "17" (seq _inlineShapeNot_1 inlineShapeAtom))
 (rule _inlineShapeNot_1 "17.1" (opt "NOT"))
 (rule shapeAtom "18"
  (alt _shapeAtom_1 litNodeConstraint _shapeAtom_2 _shapeAtom_3 "."))
 (rule _shapeAtom_1 "18.1" (seq nonLitNodeConstraint _shapeAtom_4))
 (rule _shapeAtom_4 "18.4" (opt shapeOrRef))
 (rule _shapeAtom_2 "18.2" (seq shapeOrRef _shapeAtom_5))
 (rule _shapeAtom_5 "18.5" (opt nonLitNodeConstraint))
 (rule _shapeAtom_3 "18.3" (seq "(" shapeExpression ")"))
 (rule shapeAtomNoRef "19"
  (alt _shapeAtomNoRef_1 litNodeConstraint _shapeAtomNoRef_2 _shapeAtomNoRef_3 "."))
 (rule _shapeAtomNoRef_1 "19.1" (seq nonLitNodeConstraint _shapeAtomNoRef_4))
 (rule _shapeAtomNoRef_4 "19.4" (opt shapeOrRef))
 (rule _shapeAtomNoRef_2 "19.2" (seq shapeDefinition _shapeAtomNoRef_5))
 (rule _shapeAtomNoRef_5 "19.5" (opt nonLitNodeConstraint))
 (rule _shapeAtomNoRef_3 "19.3" (seq "(" shapeExpression ")"))
 (rule inlineShapeAtom "20"
  (alt _inlineShapeAtom_1 litNodeConstraint _inlineShapeAtom_2
   _inlineShapeAtom_3 "." ))
 (rule _inlineShapeAtom_1 "20.1" (seq nonLitNodeConstraint _inlineShapeAtom_4))
 (rule _inlineShapeAtom_4 "20.4" (opt inlineShapeOrRef))
 (rule _inlineShapeAtom_2 "20.2" (seq inlineShapeOrRef _inlineShapeAtom_5))
 (rule _inlineShapeAtom_5 "20.5" (opt nonLitNodeConstraint))
 (rule _inlineShapeAtom_3 "20.3" (seq "(" shapeExpression ")"))
 (rule shapeOrRef "21" (alt shapeDefinition shapeRef))
 (rule inlineShapeOrRef "22" (alt inlineShapeDefinition shapeRef))
 (rule shapeRef "23" (alt ATPNAME_LN ATPNAME_NS _shapeRef_1))
 (rule _shapeRef_1 "23.1" (seq "@" shapeExprLabel))
 (rule litNodeConstraint "24"
  (alt _litNodeConstraint_1 _litNodeConstraint_2 _litNodeConstraint_3
   _litNodeConstraint_4 _litNodeConstraint_5 ))
 (rule _litNodeConstraint_1 "24.1" (seq "LITERAL" _litNodeConstraint_6))
 (rule _litNodeConstraint_6 "24.6" (star xsFacet))
 (rule _litNodeConstraint_2 "24.2" (seq nonLiteralKind _litNodeConstraint_7))
 (rule _litNodeConstraint_7 "24.7" (star stringFacet))
 (rule _litNodeConstraint_3 "24.3" (seq datatype _litNodeConstraint_8))
 (rule _litNodeConstraint_8 "24.8" (star xsFacet))
 (rule _litNodeConstraint_4 "24.4" (seq valueSet _litNodeConstraint_9))
 (rule _litNodeConstraint_9 "24.9" (star xsFacet))
 (rule _litNodeConstraint_5 "24.5" (plus numericFacet))
 (rule nonLitNodeConstraint "25"
  (alt _nonLitNodeConstraint_1 _nonLitNodeConstraint_2))
 (rule _nonLitNodeConstraint_1 "25.1" (seq nonLiteralKind _nonLitNodeConstraint_3))
 (rule _nonLitNodeConstraint_3 "25.3" (star stringFacet))
 (rule _nonLitNodeConstraint_2 "25.2" (plus stringFacet))
 (rule nonLiteralKind "26" (alt "IRI" "BNODE" "NONLITERAL"))
 (rule xsFacet "27" (alt stringFacet numericFacet))
 (rule stringFacet "28" (alt _stringFacet_1 REGEXP))
 (rule _stringFacet_1 "28.1" (seq stringLength INTEGER))
 (rule stringLength "29" (alt "LENGTH" "MINLENGTH" "MAXLENGTH"))
 (rule numericFacet "30" (alt _numericFacet_1 _numericFacet_2))
 (rule _numericFacet_1 "30.1" (seq numericRange numericLiteral))
 (rule _numericFacet_2 "30.2" (seq numericLength INTEGER))
 (rule numericRange "31"
  (alt "MININCLUSIVE" "MINEXCLUSIVE" "MAXINCLUSIVE" "MAXEXCLUSIVE"))
 (rule numericLength "32" (alt "TOTALDIGITS" "FRACTIONDIGITS"))
 (rule shapeDefinition "33"
  (seq _shapeDefinition_1 "{" _shapeDefinition_2 "}" _shapeDefinition_3
   semanticActions ))
 (rule _shapeDefinition_1 "33.1" (star _shapeDefinition_4))
 (rule _shapeDefinition_4 "33.4" (alt extraPropertySet "CLOSED"))
 (rule _shapeDefinition_2 "33.2" (opt tripleExpression))
 (rule _shapeDefinition_3 "33.3" (star annotation))
 (rule inlineShapeDefinition "34"
  (seq _inlineShapeDefinition_1 "{" _inlineShapeDefinition_2 "}"))
 (rule _inlineShapeDefinition_1 "34.1" (star _inlineShapeDefinition_3))
 (rule _inlineShapeDefinition_3 "34.3" (alt extraPropertySet "CLOSED"))
 (rule _inlineShapeDefinition_2 "34.2" (opt tripleExpression))
 (rule extraPropertySet "35" (seq "EXTRA" _extraPropertySet_1))
 (rule _extraPropertySet_1 "35.1" (plus predicate))
 (rule tripleExpression "36" (seq oneOfTripleExpr))
 (rule oneOfTripleExpr "37" (seq groupTripleExpr _oneOfTripleExpr_1))
 (rule _oneOfTripleExpr_1 "37.1" (star _oneOfTripleExpr_2))
 (rule _oneOfTripleExpr_2 "37.2" (seq "|" groupTripleExpr))
 (rule groupTripleExpr "40" (seq unaryTripleExpr _groupTripleExpr_1))
 (rule _groupTripleExpr_1 "40.1" (star _groupTripleExpr_2))
 (rule _groupTripleExpr_2 "40.2" (seq ";" _groupTripleExpr_3))
 (rule _groupTripleExpr_3 "40.3" (opt unaryTripleExpr))
 (rule unaryTripleExpr "43" (alt _unaryTripleExpr_1 include))
 (rule _unaryTripleExpr_1 "43.1" (seq _unaryTripleExpr_2 _unaryTripleExpr_3))
 (rule _unaryTripleExpr_2 "43.2" (opt productionLabel))
 (rule _unaryTripleExpr_3 "43.3" (alt tripleConstraint bracketedTripleExpr))
 (rule productionLabel "43a" (seq "$" _productionLabel_1))
 (rule _productionLabel_1 "43a.1" (alt iri blankNode))
 (rule bracketedTripleExpr "44"
  (seq "(" oneOfTripleExpr ")" _bracketedTripleExpr_1 _bracketedTripleExpr_2
   semanticActions ))
 (rule _bracketedTripleExpr_1 "44.1" (opt cardinality))
 (rule _bracketedTripleExpr_2 "44.2" (star annotation))
 (rule tripleConstraint "45"
  (seq _tripleConstraint_1 predicate inlineShapeExpression _tripleConstraint_2
   _tripleConstraint_3 semanticActions ))
 (rule _tripleConstraint_1 "45.1" (opt senseFlags))
 (rule _tripleConstraint_2 "45.2" (opt cardinality))
 (rule _tripleConstraint_3 "45.3" (star annotation))
 (rule cardinality "46" (alt "*" "+" "?" REPEAT_RANGE))
 (rule senseFlags "47" (seq "^"))
 (rule valueSet "48" (seq "[" _valueSet_1 "]"))
 (rule _valueSet_1 "48.1" (star valueSetValue))
 (rule valueSetValue "49" (alt iriRange literalRange languageRange _valueSetValue_1))
 (rule _valueSetValue_1 "49.1" (seq "." _valueSetValue_2))
 (rule _valueSetValue_2 "49.2" (plus exclusion))
 (rule exclusion "50" (seq "-" _exclusion_1 _exclusion_2))
 (rule _exclusion_1 "50.1" (alt iri literal LANGTAG))
 (rule _exclusion_2 "50.2" (opt "~"))
 (rule iriRange "51" (seq iri _iriRange_1))
 (rule _iriRange_1 "51.1" (opt _iriRange_2))
 (rule _iriRange_2 "51.2" (seq "~" _iriRange_3))
 (rule _iriRange_3 "51.3" (star iriExclusion))
 (rule iriExclusion "52" (seq "-" iri _iriExclusion_1))
 (rule _iriExclusion_1 "52.1" (opt "~"))
 (rule literalRange "53" (seq literal _literalRange_1))
 (rule _literalRange_1 "53.1" (opt _literalRange_2))
 (rule _literalRange_2 "53.2" (seq "~" _literalRange_3))
 (rule _literalRange_3 "53.3" (star literalExclusion))
 (rule literalExclusion "54" (seq "-" literal _literalExclusion_1))
 (rule _literalExclusion_1 "54.1" (opt "~"))
 (rule languageRange "55" (seq LANGTAG _languageRange_1))
 (rule _languageRange_1 "55.1" (opt _languageRange_2))
 (rule _languageRange_2 "55.2" (seq "~" _languageRange_3))
 (rule _languageRange_3 "55.3" (star languageExclusion))
 (rule languageExclusion "56" (seq "-" LANGTAG _languageExclusion_1))
 (rule _languageExclusion_1 "56.1" (opt "~"))
 (rule include "57" (seq "&" tripleExprLabel))
 (rule annotation "58" (seq "//" predicate _annotation_1))
 (rule _annotation_1 "58.1" (alt iri literal))
 (rule semanticActions "59" (star codeDecl))
 (rule codeDecl "60" (seq "%" iri _codeDecl_1))
 (rule _codeDecl_1 "60.1" (alt CODE "%"))
 (rule literal "13t" (alt rdfLiteral numericLiteral booleanLiteral))
 (rule predicate "61" (alt iri RDF_TYPE))
 (rule datatype "62" (seq iri))
 (rule shapeExprLabel "63" (alt iri blankNode))
 (rule tripleExprLabel "64" (alt iri blankNode))
 (rule numericLiteral "16t" (alt DOUBLE DECIMAL INTEGER))
 (rule rdfLiteral "65" (alt langString _rdfLiteral_1))
 (rule _rdfLiteral_1 "65.1" (seq string _rdfLiteral_2))
 (rule _rdfLiteral_2 "65.2" (opt _rdfLiteral_3))
 (rule _rdfLiteral_3 "65.3" (seq "^^" datatype))
 (rule booleanLiteral "134s" (alt "true" "false"))
 (rule string "135s"
  (alt STRING_LITERAL_LONG1 STRING_LITERAL_LONG2 STRING_LITERAL1 STRING_LITERAL2))
 (rule langString "66"
  (alt LANG_STRING_LITERAL1 LANG_STRING_LITERAL_LONG1 LANG_STRING_LITERAL2
   LANG_STRING_LITERAL_LONG2 ))
 (rule iri "136s" (alt IRIREF prefixedName))
 (rule prefixedName "137s" (alt PNAME_LN PNAME_NS))
 (rule blankNode "138s" (seq BLANK_NODE_LABEL))
 (terminals _terminals (seq))
 (terminal CODE "67" (seq "{" _CODE_1))
 (terminal _CODE_1 "67.1" (range "^%\\] | '\\'[%\\] | UCHAR)* '%''}'"))
 (terminal REPEAT_RANGE "68" (seq "{" INTEGER _REPEAT_RANGE_1 "}"))
 (terminal _REPEAT_RANGE_1 "68.1" (opt _REPEAT_RANGE_2))
 (terminal _REPEAT_RANGE_2 "68.2" (seq "," _REPEAT_RANGE_3))
 (terminal _REPEAT_RANGE_3 "68.3" (opt _REPEAT_RANGE_4))
 (terminal _REPEAT_RANGE_4 "68.4" (alt INTEGER "*"))
 (terminal RDF_TYPE "69" (seq "a"))
 (terminal IRIREF "18t" (seq "<" _IRIREF_1))
 (terminal _IRIREF_1 "18t.1"
  (range
   "^#x00-#x20<>\"{}|^`\\] | UCHAR)* '>' /* #x00=NULL #01-#x1F=control codes #x20=space */"
  ))
 (terminal PNAME_NS "140s" (seq _PNAME_NS_1 ":"))
 (terminal _PNAME_NS_1 "140s.1" (opt PN_PREFIX))
 (terminal PNAME_LN "141s" (seq PNAME_NS PN_LOCAL))
 (terminal ATPNAME_NS "70" (seq "@" _ATPNAME_NS_1 ":"))
 (terminal _ATPNAME_NS_1 "70.1" (opt PN_PREFIX))
 (terminal ATPNAME_LN "71" (seq "@" PNAME_NS PN_LOCAL))
 (terminal REGEXP "72" (seq "/" _REGEXP_1 "/" _REGEXP_2))
 (terminal _REGEXP_1 "72.1" (plus _REGEXP_3))
 (terminal _REGEXP_3 "72.3" (alt _REGEXP_4 _REGEXP_5 UCHAR))
 (terminal _REGEXP_4 "72.4" (range "^/\\\n\r"))
 (terminal _REGEXP_5 "72.5" (seq "\\" _REGEXP_6))
 (terminal _REGEXP_6 "72.6" (range "nrt\\|.?*+(){}$-[]^/"))
 (terminal _REGEXP_2 "72.2" (star _REGEXP_7))
 (terminal _REGEXP_7 "72.7" (range "smix"))
 (terminal BLANK_NODE_LABEL "142s"
  (seq "_:" _BLANK_NODE_LABEL_1 _BLANK_NODE_LABEL_2))
 (terminal _BLANK_NODE_LABEL_1 "142s.1" (alt PN_CHARS_U _BLANK_NODE_LABEL_3))
 (terminal _BLANK_NODE_LABEL_3 "142s.3" (range "0-9"))
 (terminal _BLANK_NODE_LABEL_2 "142s.2" (opt _BLANK_NODE_LABEL_4))
 (terminal _BLANK_NODE_LABEL_4 "142s.4" (seq _BLANK_NODE_LABEL_5 PN_CHARS))
 (terminal _BLANK_NODE_LABEL_5 "142s.5" (star _BLANK_NODE_LABEL_6))
 (terminal _BLANK_NODE_LABEL_6 "142s.6" (alt PN_CHARS "."))
 (terminal LANGTAG "145s" (seq "@" _LANGTAG_1 _LANGTAG_2))
 (terminal _LANGTAG_1 "145s.1" (plus _LANGTAG_3))
 (terminal _LANGTAG_3 "145s.3" (range "a-zA-Z"))
 (terminal _LANGTAG_2 "145s.2" (star _LANGTAG_4))
 (terminal _LANGTAG_4 "145s.4" (seq "-" _LANGTAG_5))
 (terminal _LANGTAG_5 "145s.5" (plus _LANGTAG_6))
 (terminal _LANGTAG_6 "145s.6" (range "a-zA-Z0-9"))
 (terminal INTEGER "19t" (seq _INTEGER_1 _INTEGER_2))
 (terminal _INTEGER_1 "19t.1" (opt _INTEGER_3))
 (terminal _INTEGER_3 "19t.3" (range "+-"))
 (terminal _INTEGER_2 "19t.2" (plus _INTEGER_4))
 (terminal _INTEGER_4 "19t.4" (range "0-9"))
 (terminal DECIMAL "20t" (seq _DECIMAL_1 _DECIMAL_2 "." _DECIMAL_3))
 (terminal _DECIMAL_1 "20t.1" (opt _DECIMAL_4))
 (terminal _DECIMAL_4 "20t.4" (range "+-"))
 (terminal _DECIMAL_2 "20t.2" (star _DECIMAL_5))
 (terminal _DECIMAL_5 "20t.5" (range "0-9"))
 (terminal _DECIMAL_3 "20t.3" (plus _DECIMAL_6))
 (terminal _DECIMAL_6 "20t.6" (range "0-9"))
 (terminal DOUBLE "21t" (seq _DOUBLE_1 _DOUBLE_2))
 (terminal _DOUBLE_1 "21t.1" (opt _DOUBLE_3))
 (terminal _DOUBLE_3 "21t.3" (range "+-"))
 (terminal _DOUBLE_2 "21t.2" (alt _DOUBLE_4 _DOUBLE_5))
 (terminal _DOUBLE_4 "21t.4" (seq _DOUBLE_6 "." _DOUBLE_7 EXPONENT))
 (terminal _DOUBLE_6 "21t.6" (plus _DOUBLE_8))
 (terminal _DOUBLE_8 "21t.8" (range "0-9"))
 (terminal _DOUBLE_7 "21t.7" (star _DOUBLE_9))
 (terminal _DOUBLE_9 "21t.9" (range "0-9"))
 (terminal _DOUBLE_5 "21t.5" (seq _DOUBLE_10 _DOUBLE_11 EXPONENT))
 (terminal _DOUBLE_10 "21t.10" (opt "."))
 (terminal _DOUBLE_11 "21t.11" (plus _DOUBLE_12))
 (terminal _DOUBLE_12 "21t.12" (range "0-9"))
 (terminal EXPONENT "155s" (seq _EXPONENT_1 _EXPONENT_2 _EXPONENT_3))
 (terminal _EXPONENT_1 "155s.1" (range "eE"))
 (terminal _EXPONENT_2 "155s.2" (opt _EXPONENT_4))
 (terminal _EXPONENT_4 "155s.4" (range "+-"))
 (terminal _EXPONENT_3 "155s.3" (plus _EXPONENT_5))
 (terminal _EXPONENT_5 "155s.5" (range "0-9"))
 (terminal STRING_LITERAL1 "156s" (seq "'" _STRING_LITERAL1_1 "'"))
 (terminal _STRING_LITERAL1_1 "156s.1" (star _STRING_LITERAL1_2))
 (terminal _STRING_LITERAL1_2 "156s.2" (alt _STRING_LITERAL1_3 ECHAR UCHAR))
 (terminal _STRING_LITERAL1_3 "156s.3" (range "^#x27#x5C#xA#xD"))
 (terminal STRING_LITERAL2 "157s" (seq "\"" _STRING_LITERAL2_1 "\""))
 (terminal _STRING_LITERAL2_1 "157s.1" (star _STRING_LITERAL2_2))
 (terminal _STRING_LITERAL2_2 "157s.2" (alt _STRING_LITERAL2_3 ECHAR UCHAR))
 (terminal _STRING_LITERAL2_3 "157s.3" (range "^#x22#x5C#xA#xD"))
 (terminal STRING_LITERAL_LONG1 "158s" (seq "'''" _STRING_LITERAL_LONG1_1))
 (terminal _STRING_LITERAL_LONG1_1 "158s.1"
  (seq _STRING_LITERAL_LONG1_2 _STRING_LITERAL_LONG1_3))
 (terminal _STRING_LITERAL_LONG1_2 "158s.2" (opt _STRING_LITERAL_LONG1_4))
 (terminal _STRING_LITERAL_LONG1_4 "158s.4" (alt "'" "''"))
 (terminal _STRING_LITERAL_LONG1_3 "158s.3"
  (range "^'\\] | ECHAR | UCHAR))* \"'''\""))
 (terminal STRING_LITERAL_LONG2 "159s" (seq "\"\"\"" _STRING_LITERAL_LONG2_1))
 (terminal _STRING_LITERAL_LONG2_1 "159s.1"
  (seq _STRING_LITERAL_LONG2_2 _STRING_LITERAL_LONG2_3))
 (terminal _STRING_LITERAL_LONG2_2 "159s.2" (opt _STRING_LITERAL_LONG2_4))
 (terminal _STRING_LITERAL_LONG2_4 "159s.4" (alt "\"" "\"\""))
 (terminal _STRING_LITERAL_LONG2_3 "159s.3"
  (range "^\"\\] | ECHAR | UCHAR))* '\"\"\"'"))
 (terminal LANG_STRING_LITERAL1 "73" (seq "'" _LANG_STRING_LITERAL1_1 "'" LANGTAG))
 (terminal _LANG_STRING_LITERAL1_1 "73.1" (star _LANG_STRING_LITERAL1_2))
 (terminal _LANG_STRING_LITERAL1_2 "73.2" (alt _LANG_STRING_LITERAL1_3 ECHAR UCHAR))
 (terminal _LANG_STRING_LITERAL1_3 "73.3" (range "^#x27#x5C#xA#xD"))
 (terminal LANG_STRING_LITERAL2 "74" (seq "\"" _LANG_STRING_LITERAL2_1 "\"" LANGTAG))
 (terminal _LANG_STRING_LITERAL2_1 "74.1" (star _LANG_STRING_LITERAL2_2))
 (terminal _LANG_STRING_LITERAL2_2 "74.2" (alt _LANG_STRING_LITERAL2_3 ECHAR UCHAR))
 (terminal _LANG_STRING_LITERAL2_3 "74.3" (range "^#x22#x5C#xA#xD"))
 (terminal LANG_STRING_LITERAL_LONG1 "75" (seq "'''" _LANG_STRING_LITERAL_LONG1_1))
 (terminal _LANG_STRING_LITERAL_LONG1_1 "75.1"
  (seq _LANG_STRING_LITERAL_LONG1_2 _LANG_STRING_LITERAL_LONG1_3))
 (terminal _LANG_STRING_LITERAL_LONG1_2 "75.2" (opt _LANG_STRING_LITERAL_LONG1_4))
 (terminal _LANG_STRING_LITERAL_LONG1_4 "75.4" (alt "'" "''"))
 (terminal _LANG_STRING_LITERAL_LONG1_3 "75.3"
  (range "^'\\] | ECHAR | UCHAR))* \"'''\" LANGTAG"))
 (terminal LANG_STRING_LITERAL_LONG2 "76"
  (seq "\"\"\"" _LANG_STRING_LITERAL_LONG2_1))
 (terminal _LANG_STRING_LITERAL_LONG2_1 "76.1"
  (seq _LANG_STRING_LITERAL_LONG2_2 _LANG_STRING_LITERAL_LONG2_3))
 (terminal _LANG_STRING_LITERAL_LONG2_2 "76.2" (opt _LANG_STRING_LITERAL_LONG2_4))
 (terminal _LANG_STRING_LITERAL_LONG2_4 "76.4" (alt "\"" "\"\""))
 (terminal _LANG_STRING_LITERAL_LONG2_3 "76.3"
  (range "^\"\\] | ECHAR | UCHAR))* '\"\"\"' LANGTAG"))
 (terminal UCHAR "26t" (alt _UCHAR_1 _UCHAR_2))
 (terminal _UCHAR_1 "26t.1" (seq "\\u" HEX HEX HEX HEX))
 (terminal _UCHAR_2 "26t.2" (seq "\\U" HEX HEX HEX HEX HEX HEX HEX HEX))
 (terminal ECHAR "160s" (seq "\\" _ECHAR_1))
 (terminal _ECHAR_1 "160s.1" (range "tbnrf\\\"'"))
 (terminal PN_CHARS_BASE "164s"
  (alt _PN_CHARS_BASE_1 _PN_CHARS_BASE_2 _PN_CHARS_BASE_3 _PN_CHARS_BASE_4
   _PN_CHARS_BASE_5 _PN_CHARS_BASE_6 _PN_CHARS_BASE_7 _PN_CHARS_BASE_8
   _PN_CHARS_BASE_9 _PN_CHARS_BASE_10 _PN_CHARS_BASE_11 _PN_CHARS_BASE_12
   _PN_CHARS_BASE_13 _PN_CHARS_BASE_14 ))
 (terminal _PN_CHARS_BASE_1 "164s.1" (range "A-Z"))
 (terminal _PN_CHARS_BASE_2 "164s.2" (range "a-z"))
 (terminal _PN_CHARS_BASE_3 "164s.3" (range "#x00C0-#x00D6"))
 (terminal _PN_CHARS_BASE_4 "164s.4" (range "#x00D8-#x00F6"))
 (terminal _PN_CHARS_BASE_5 "164s.5" (range "#x00F8-#x02FF"))
 (terminal _PN_CHARS_BASE_6 "164s.6" (range "#x0370-#x037D"))
 (terminal _PN_CHARS_BASE_7 "164s.7" (range "#x037F-#x1FFF"))
 (terminal _PN_CHARS_BASE_8 "164s.8" (range "#x200C-#x200D"))
 (terminal _PN_CHARS_BASE_9 "164s.9" (range "#x2070-#x218F"))
 (terminal _PN_CHARS_BASE_10 "164s.10" (range "#x2C00-#x2FEF"))
 (terminal _PN_CHARS_BASE_11 "164s.11" (range "#x3001-#xD7FF"))
 (terminal _PN_CHARS_BASE_12 "164s.12" (range "#xF900-#xFDCF"))
 (terminal _PN_CHARS_BASE_13 "164s.13" (range "#xFDF0-#xFFFD"))
 (terminal _PN_CHARS_BASE_14 "164s.14" (range "#x10000-#xEFFFF"))
 (terminal PN_CHARS_U "165s" (alt PN_CHARS_BASE "_"))
 (terminal PN_CHARS "167s"
  (alt PN_CHARS_U "-" _PN_CHARS_1 _PN_CHARS_2 _PN_CHARS_3 _PN_CHARS_4))
 (terminal _PN_CHARS_1 "167s.1" (range "0-9"))
 (terminal _PN_CHARS_2 "167s.2" (range "#x00B7"))
 (terminal _PN_CHARS_3 "167s.3" (range "#x0300-#x036F"))
 (terminal _PN_CHARS_4 "167s.4" (range "#x203F-#x2040"))
 (terminal PN_PREFIX "168s" (seq PN_CHARS_BASE _PN_PREFIX_1))
 (terminal _PN_PREFIX_1 "168s.1" (opt _PN_PREFIX_2))
 (terminal _PN_PREFIX_2 "168s.2" (seq _PN_PREFIX_3 PN_CHARS))
 (terminal _PN_PREFIX_3 "168s.3" (star _PN_PREFIX_4))
 (terminal _PN_PREFIX_4 "168s.4" (alt PN_CHARS "."))
 (terminal PN_LOCAL "169s" (seq _PN_LOCAL_1 _PN_LOCAL_2))
 (terminal _PN_LOCAL_1 "169s.1" (alt PN_CHARS_U ":" _PN_LOCAL_3 PLX))
 (terminal _PN_LOCAL_3 "169s.3" (range "0-9"))
 (terminal _PN_LOCAL_2 "169s.2" (opt _PN_LOCAL_4))
 (terminal _PN_LOCAL_4 "169s.4" (seq _PN_LOCAL_5 _PN_LOCAL_6))
 (terminal _PN_LOCAL_5 "169s.5" (star _PN_LOCAL_7))
 (terminal _PN_LOCAL_7 "169s.7" (alt PN_CHARS "." ":" PLX))
 (terminal _PN_LOCAL_6 "169s.6" (alt PN_CHARS ":" PLX))
 (terminal PLX "170s" (alt PERCENT PN_LOCAL_ESC))
 (terminal PERCENT "171s" (seq "%" HEX HEX))
 (terminal HEX "172s" (alt _HEX_1 _HEX_2 _HEX_3))
 (terminal _HEX_1 "172s.1" (range "0-9"))
 (terminal _HEX_2 "172s.2" (range "A-F"))
 (terminal _HEX_3 "172s.3" (range "a-f"))
 (terminal PN_LOCAL_ESC "173s" (seq "\\" _PN_LOCAL_ESC_1))
 (terminal _PN_LOCAL_ESC_1 "173s.1"
  (alt "_" "~" "." "-" "!" "$" "&" "'" "(" ")" "*" "+" "," ";" "=" "/" "?" "#"
   "@" "%" ))
 (pass _pass (alt __pass_1 __pass_2))
 (rule __pass_1 (plus __pass_3))
 (terminal __pass_3 (range " \t\r\n"))
 (rule __pass_2 (seq "#" __pass_4))
 (rule __pass_4 (star __pass_5))
 (terminal __pass_5 (range "^\r\n")))
