(
 (rule _empty "0" (seq))
 (pass (alt (plus (range " \t\r\n")) (seq "#" (star (range "^\r\n")))))
 (terminal PATTERN "XX"
  (seq "/"
   (alt (range "^#x2f#x5C#xA#xD") (seq "\\" (range "tbnrf\\/")) UCHAR) "/"
   (star (range "smixq"))) )
 (rule shexDoc "1" (seq _shexDoc_1 _shexDoc_2))
 (rule _shexDoc_1 "1.1" (cleanup star) (alt _empty _shexDoc_3))
 (rule _shexDoc_2 "1.2" (cleanup opt) (alt _empty _shexDoc_4))
 (rule _shexDoc_3 "1.3" (cleanup merge) (seq directive _shexDoc_1))
 (rule _shexDoc_4 "1.4" (seq _shexDoc_5 _shexDoc_6))
 (rule _shexDoc_5 "1.5" (alt notStartAction startActions))
 (rule _shexDoc_6 "1.6" (cleanup star) (alt _empty _shexDoc_7))
 (rule _shexDoc_7 "1.7" (cleanup merge) (seq statement _shexDoc_6))
 (rule directive "2" (alt baseDecl prefixDecl))
 (rule baseDecl "3" (seq "BASE" IRIREF))
 (rule prefixDecl "4" (seq "PREFIX" PNAME_NS IRIREF))
 (rule notStartAction "5" (alt start shapeExprDecl))
 (rule start "6" (seq "START" "=" _start_1 _start_2 _start_3))
 (rule _start_1 "6.1" (cleanup opt) (alt _empty "NOT"))
 (rule _start_2 "6.2" (alt shapeAtomNoRef shapeRef))
 (rule _start_3 "6.3" (cleanup opt) (alt _empty shapeOr))
 (rule startActions "7" (cleanup plus) (seq codeDecl _startActions_1))
 (rule _startActions_1 "7.1" (cleanup star) (alt _empty _startActions_2))
 (rule _startActions_2 "7.2" (cleanup merge) (seq codeDecl _startActions_1))
 (rule statement "8" (alt directive notStartAction))
 (rule shapeExprDecl "9" (seq shapeLabel _shapeExprDecl_1))
 (rule _shapeExprDecl_1 "9.1" (alt shapeExpression "EXTERNAL"))
 (rule shapeExpression "10"
  (alt _shapeExpression_1 _shapeExpression_2 _shapeExpression_3))
 (rule _shapeExpression_1 "10.1" (seq shapeAtomNoRef _shapeExpression_4))
 (rule _shapeExpression_2 "10.2" (seq "NOT" _shapeExpression_5 _shapeExpression_6))
 (rule _shapeExpression_3 "10.3" (seq shapeRef shapeOr))
 (rule _shapeExpression_4 "10.4" (cleanup opt) (alt _empty shapeOr))
 (rule _shapeExpression_5 "10.5" (alt shapeAtomNoRef shapeRef))
 (rule _shapeExpression_6 "10.6" (cleanup opt) (alt _empty shapeOr))
 (rule inlineShapeExpression "11" (seq inlineShapeOr))
 (rule shapeOrA "12a" (cleanup plus) (seq _shapeOrA_1 _shapeOrA_2))
 (rule _shapeOrA_2 "12a.2" (cleanup star) (alt _empty _shapeOrA_3))
 (rule _shapeOrA_3 "12a.3" (cleanup merge) (seq _shapeOrA_1 _shapeOrA_2))
 (rule _shapeOrA_1 "12a.1" (seq "OR" shapeAnd))
 (rule shapeOrB "12b" (cleanup plus) (seq _shapeOrB_1 _shapeOrB_2))
 (rule _shapeOrB_2 "12b.2" (cleanup star) (alt _empty _shapeOrB_3))
 (rule _shapeOrB_3 "12b.3" (cleanup merge) (seq _shapeOrB_1 _shapeOrB_2))
 (rule shapeOr "12" (alt shapeOrA _shapeOr_1))
 (rule _shapeOrB_1 "12b.1" (seq "AND" shapeNot))
 (rule _shapeOr_1 "12.1" (seq shapeOrB _shapeOr_2))
 (rule _shapeOr_2 "12.2" (cleanup opt) (alt _empty shapeOrA))
 (rule inlineShapeOr "13" (seq inlineShapeAnd _inlineShapeOr_1))
 (rule _inlineShapeOr_1 "13.1" (cleanup star) (alt _empty _inlineShapeOr_3))
 (rule _inlineShapeOr_2 "13.2" (seq "OR" inlineShapeAnd))
 (rule _inlineShapeOr_3 "13.3" (cleanup merge) (seq _inlineShapeOr_2 _inlineShapeOr_1))
 (rule shapeAnd "14" (seq shapeNot _shapeAnd_1))
 (rule _shapeAnd_1 "14.1" (cleanup star) (alt _empty _shapeAnd_3))
 (rule _shapeAnd_2 "14.2" (seq "AND" shapeNot))
 (rule _shapeAnd_3 "14.3" (cleanup merge) (seq _shapeAnd_2 _shapeAnd_1))
 (rule inlineShapeAnd "15" (seq inlineShapeNot _inlineShapeAnd_1))
 (rule _inlineShapeAnd_1 "15.1" (cleanup star) (alt _empty _inlineShapeAnd_3))
 (rule _inlineShapeAnd_2 "15.2" (seq "AND" inlineShapeNot))
 (rule _inlineShapeAnd_3 "15.3"
  (cleanup merge)
  (seq _inlineShapeAnd_2 _inlineShapeAnd_1))
 (rule shapeNot "16" (seq _shapeNot_1 shapeAtom))
 (rule _shapeNot_1 "16.1" (cleanup opt) (alt _empty "NOT"))
 (rule inlineShapeNot "17" (seq _inlineShapeNot_1 inlineShapeAtom))
 (rule _inlineShapeNot_1 "17.1" (cleanup opt) (alt _empty "NOT"))
 (rule shapeAtom "18"
  (alt _shapeAtom_1 litNodeConstraint _shapeAtom_2 _shapeAtom_3 "."))
 (rule _shapeAtom_1 "18.1" (seq nonLitNodeConstraint _shapeAtom_4))
 (rule _shapeAtom_2 "18.2" (seq shapeOrRef _shapeAtom_5))
 (rule _shapeAtom_3 "18.3" (seq "(" shapeExpression ")"))
 (rule _shapeAtom_4 "18.4" (cleanup opt) (alt _empty shapeOrRef))
 (rule _shapeAtom_5 "18.5" (cleanup opt) (alt _empty nonLitNodeConstraint))
 (rule shapeAtomNoRef "19"
  (alt _shapeAtomNoRef_1 litNodeConstraint _shapeAtomNoRef_2 _shapeAtomNoRef_3 "."))
 (rule _shapeAtomNoRef_1 "19.1" (seq nonLitNodeConstraint _shapeAtomNoRef_4))
 (rule _shapeAtomNoRef_2 "19.2" (seq shapeDefinition _shapeAtomNoRef_5))
 (rule _shapeAtomNoRef_3 "19.3" (seq "(" shapeExpression ")"))
 (rule _shapeAtomNoRef_4 "19.4" (cleanup opt) (alt _empty shapeOrRef))
 (rule _shapeAtomNoRef_5 "19.5" (cleanup opt) (alt _empty nonLitNodeConstraint))
 (rule inlineShapeAtom "20"
  (alt _inlineShapeAtom_1 litNodeConstraint _inlineShapeAtom_2
   _inlineShapeAtom_3 "." ))
 (rule _inlineShapeAtom_1 "20.1" (seq nonLitNodeConstraint _inlineShapeAtom_4))
 (rule _inlineShapeAtom_2 "20.2" (seq inlineShapeOrRef _inlineShapeAtom_5))
 (rule _inlineShapeAtom_3 "20.3" (seq "(" shapeExpression ")"))
 (rule _inlineShapeAtom_4 "20.4" (cleanup opt) (alt _empty inlineShapeOrRef))
 (rule _inlineShapeAtom_5 "20.5" (cleanup opt) (alt _empty nonLitNodeConstraint))
 (rule shapeOrRef "21" (alt shapeDefinition shapeRef))
 (rule inlineShapeOrRef "22" (alt inlineShapeDefinition shapeRef))
 (rule shapeRef "23" (alt ATPNAME_LN ATPNAME_NS _shapeRef_1))
 (rule _shapeRef_1 "23.1" (seq "@" shapeLabel))
 (rule litNodeConstraint "24"
  (alt _litNodeConstraint_1 _litNodeConstraint_2 _litNodeConstraint_3
   _litNodeConstraint_4 ))
 (rule _litNodeConstraint_10 "24.10"
  (cleanup merge)
  (seq xsFacet _litNodeConstraint_9))
 (rule _litNodeConstraint_1 "24.1" (seq "LITERAL" _litNodeConstraint_5))
 (rule _litNodeConstraint_11 "24.11" (cleanup star) (alt _empty _litNodeConstraint_12))
 (rule _litNodeConstraint_12 "24.12"
  (cleanup merge)
  (seq numericFacet _litNodeConstraint_11))
 (rule _litNodeConstraint_2 "24.2" (seq datatype _litNodeConstraint_7))
 (rule _litNodeConstraint_3 "24.3" (seq valueSet _litNodeConstraint_9))
 (rule _litNodeConstraint_4 "24.4"
  (cleanup plus)
  (seq numericFacet _litNodeConstraint_11))
 (rule _litNodeConstraint_5 "24.5" (cleanup star) (alt _empty _litNodeConstraint_6))
 (rule _litNodeConstraint_6 "24.6" (cleanup merge) (seq xsFacet _litNodeConstraint_5))
 (rule _litNodeConstraint_7 "24.7" (cleanup star) (alt _empty _litNodeConstraint_8))
 (rule _litNodeConstraint_8 "24.8" (cleanup merge) (seq xsFacet _litNodeConstraint_7))
 (rule _litNodeConstraint_9 "24.9" (cleanup star) (alt _empty _litNodeConstraint_10))
 (rule nonLitNodeConstraint "25"
  (alt _nonLitNodeConstraint_1 _nonLitNodeConstraint_2))
 (rule _nonLitNodeConstraint_1 "25.1" (seq nonLiteralKind _nonLitNodeConstraint_3))
 (rule _nonLitNodeConstraint_2 "25.2"
  (cleanup plus)
  (seq stringFacet _nonLitNodeConstraint_5))
 (rule _nonLitNodeConstraint_3 "25.3"
  (cleanup star)
  (alt _empty _nonLitNodeConstraint_4))
 (rule _nonLitNodeConstraint_4 "25.4"
  (cleanup merge)
  (seq stringFacet _nonLitNodeConstraint_3))
 (rule _nonLitNodeConstraint_5 "25.5"
  (cleanup star)
  (alt _empty _nonLitNodeConstraint_6))
 (rule _nonLitNodeConstraint_6 "25.6"
  (cleanup merge)
  (seq stringFacet _nonLitNodeConstraint_5))
 (rule nonLiteralKind "26" (alt "IRI" "BNODE" "NONLITERAL"))
 (rule xsFacet "27" (alt stringFacet numericFacet))
 (rule stringFacet "28" (alt _stringFacet_1 _stringFacet_2 _stringFacet_3))
 (rule _stringFacet_1 "28.1" (seq stringLength INTEGER))
 (rule _stringFacet_2 "28.2" (seq "PATTERN" string))
 (rule _stringFacet_3 "28.3" (seq "~" PATTERN))
 (rule stringLength "29" (alt "LENGTH" "MINLENGTH" "MAXLENGTH"))
 (rule numericFacet "30" (alt _numericFacet_1 _numericFacet_2))
 (rule _numericFacet_1 "30.1" (seq numericRange numericLiteral))
 (rule _numericFacet_2 "30.2" (seq numericLength INTEGER))
 (rule numericRange "31"
  (alt "MININCLUSIVE" "MINEXCLUSIVE" "MAXINCLUSIVE" "MAXEXCLUSIVE"))
 (rule numericLength "32" (alt "TOTALDIGITS" "FRACTIONDIGITS"))
 (rule shapeDefinition "33"
  (seq _shapeDefinition_1 "{" _shapeDefinition_2 "}" _shapeDefinition_3
   semanticActions ))
 (rule _shapeDefinition_1 "33.1" (cleanup star) (alt _empty _shapeDefinition_5))
 (rule _shapeDefinition_2 "33.2" (cleanup opt) (alt _empty tripleExpression))
 (rule _shapeDefinition_3 "33.3" (cleanup star) (alt _empty _shapeDefinition_6))
 (rule _shapeDefinition_4 "33.4" (alt includeSet extraPropertySet "CLOSED"))
 (rule _shapeDefinition_5 "33.5"
  (cleanup merge)
  (seq _shapeDefinition_4 _shapeDefinition_1))
 (rule _shapeDefinition_6 "33.6" (cleanup merge) (seq annotation _shapeDefinition_3))
 (rule inlineShapeDefinition "34"
  (seq _inlineShapeDefinition_1 "{" _inlineShapeDefinition_2 "}"))
 (rule _inlineShapeDefinition_1 "34.1"
  (cleanup star)
  (alt _empty _inlineShapeDefinition_4))
 (rule _inlineShapeDefinition_2 "34.2" (cleanup opt) (alt _empty tripleExpression))
 (rule _inlineShapeDefinition_3 "34.3" (alt includeSet extraPropertySet "CLOSED"))
 (rule _inlineShapeDefinition_4 "34.4"
  (cleanup merge)
  (seq _inlineShapeDefinition_3 _inlineShapeDefinition_1))
 (rule extraPropertySet "35" (seq "EXTRA" _extraPropertySet_1))
 (rule _extraPropertySet_1 "35.1" (cleanup plus) (seq predicate _extraPropertySet_2))
 (rule _extraPropertySet_2 "35.2" (cleanup star) (alt _empty _extraPropertySet_3))
 (rule _extraPropertySet_3 "35.3" (cleanup merge) (seq predicate _extraPropertySet_2))
 (rule tripleExpression "36" (seq oneOfTripleExpr))
 (rule oneOfTripleExpr "37" (seq groupTripleExpr _oneOfTripleExpr_1))
 (rule _oneOfTripleExpr_1 "37.1" (cleanup star) (alt _empty _oneOfTripleExpr_3))
 (rule _oneOfTripleExpr_2 "37.2" (seq "|" groupTripleExpr))
 (rule _oneOfTripleExpr_3 "37.3"
  (cleanup merge)
  (seq _oneOfTripleExpr_2 _oneOfTripleExpr_1))
 (rule groupTripleExpr "40" (seq unaryTripleExpr _groupTripleExpr_1))
 (rule _groupTripleExpr_1 "40.1" (cleanup star) (alt _empty _groupTripleExpr_3))
 (rule _groupTripleExpr_2 "40.2" (seq ";" _groupTripleExpr_4))
 (rule _groupTripleExpr_3 "40.3"
  (cleanup merge)
  (seq _groupTripleExpr_2 _groupTripleExpr_1))
 (rule _groupTripleExpr_4 "40.4" (cleanup opt) (alt _empty unaryTripleExpr))
 (rule unaryTripleExpr "43" (alt _unaryTripleExpr_1 include))
 (rule _unaryTripleExpr_1 "43.1" (seq _unaryTripleExpr_2 _unaryTripleExpr_3))
 (rule _unaryTripleExpr_2 "43.2" (cleanup opt) (alt _empty productionLabel))
 (rule _unaryTripleExpr_3 "43.3" (alt tripleConstraint bracketedTripleExpr))
 (rule bracketedTripleExpr "44"
  (seq "(" oneOfTripleExpr ")" _bracketedTripleExpr_1 _bracketedTripleExpr_2
   semanticActions ))
 (rule _bracketedTripleExpr_1 "44.1" (cleanup opt) (alt _empty cardinality))
 (rule _bracketedTripleExpr_2 "44.2"
  (cleanup star)
  (alt _empty _bracketedTripleExpr_3))
 (rule _bracketedTripleExpr_3 "44.3"
  (cleanup merge)
  (seq annotation _bracketedTripleExpr_2))
 (rule productionLabel "45" (seq "$" _productionLabel_1))
 (rule _productionLabel_1 "45.1" (alt iri blankNode))
 (rule tripleConstraint "46"
  (seq _tripleConstraint_1 predicate inlineShapeExpression _tripleConstraint_2
   _tripleConstraint_3 semanticActions ))
 (rule _tripleConstraint_1 "46.1" (cleanup opt) (alt _empty senseFlags))
 (rule _tripleConstraint_2 "46.2" (cleanup opt) (alt _empty cardinality))
 (rule _tripleConstraint_3 "46.3" (cleanup star) (alt _empty _tripleConstraint_4))
 (rule _tripleConstraint_4 "46.4" (cleanup merge) (seq annotation _tripleConstraint_3))
 (rule cardinality "47" (alt "*" "+" "?" REPEAT_RANGE))
 (rule senseFlags "48" (seq "^"))
 (rule valueSet "49" (seq "[" _valueSet_1 "]"))
 (rule _valueSet_1 "49.1" (cleanup star) (alt _empty _valueSet_2))
 (rule _valueSet_2 "49.2" (cleanup merge) (seq valueSetValue _valueSet_1))
 (rule valueSetValue "50" (alt iriRange literal))
 (rule iriRange "51" (alt _iriRange_1 _iriRange_2))
 (rule _iriRange_1 "51.1" (seq iri _iriRange_3))
 (rule _iriRange_2 "51.2" (seq "." _iriRange_7))
 (rule _iriRange_3 "51.3" (cleanup opt) (alt _empty _iriRange_4))
 (rule _iriRange_4 "51.4" (seq "~" _iriRange_5))
 (rule _iriRange_5 "51.5" (cleanup star) (alt _empty _iriRange_6))
 (rule _iriRange_6 "51.6" (cleanup merge) (seq exclusion _iriRange_5))
 (rule _iriRange_7 "51.7" (cleanup plus) (seq exclusion _iriRange_8))
 (rule _iriRange_8 "51.8" (cleanup star) (alt _empty _iriRange_9))
 (rule _iriRange_9 "51.9" (cleanup merge) (seq exclusion _iriRange_8))
 (rule exclusion "52" (seq "-" iri _exclusion_1))
 (rule _exclusion_1 "52.1" (cleanup opt) (alt _empty "~"))
 (rule include "53" (seq "&" shapeLabel))
 (rule annotation "54" (seq "//" predicate _annotation_1))
 (rule _annotation_1 "54.1" (alt iri literal))
 (rule semanticActions "55" (cleanup star) (alt _empty _semanticActions_1))
 (rule _semanticActions_1 "55.1" (cleanup merge) (seq codeDecl semanticActions))
 (rule codeDecl "56" (seq "%" iri _codeDecl_1))
 (rule _codeDecl_1 "56.1" (alt CODE "%"))
 (rule literal "57" (alt rdfLiteral numericLiteral booleanLiteral))
 (rule predicate "58" (alt iri RDF_TYPE))
 (rule datatype "59" (seq iri))
 (rule shapeLabel "60" (alt iri blankNode))
 (rule numericLiteral "61" (alt INTEGER DECIMAL DOUBLE))
 (rule rdfLiteral "62" (seq string _rdfLiteral_1))
 (rule _rdfLiteral_1 "62.1" (cleanup opt) (alt _empty _rdfLiteral_2))
 (rule _rdfLiteral_2 "62.2" (alt LANGTAG _rdfLiteral_3))
 (rule _rdfLiteral_3 "62.3" (seq "^^" datatype))
 (rule booleanLiteral "63" (alt "true" "false"))
 (rule string "64"
  (alt STRING_LITERAL1 STRING_LITERAL_LONG1 STRING_LITERAL2 STRING_LITERAL_LONG2))
 (rule iri "65" (alt IRIREF prefixedName))
 (rule prefixedName "66" (alt PNAME_LN PNAME_NS))
 (rule blankNode "67" (seq BLANK_NODE_LABEL))
 (rule includeSet "68" (seq "&" _includeSet_1))
 (rule _includeSet_1 "68.1" (cleanup plus) (seq shapeLabel _includeSet_2))
 (rule _includeSet_2 "68.2" (cleanup star) (alt _empty _includeSet_3))
 (rule _includeSet_3 "68.3" (cleanup merge) (seq shapeLabel _includeSet_2))
 (terminal CODE "69" (seq "{" (range "^%\\] | '\\'[%\\] | UCHAR)* '%''}'")))
 (terminal REPEAT_RANGE "70" (seq "{" INTEGER (opt (seq "," (opt (alt INTEGER "*")))) "}"))
 (terminal RDF_TYPE "71" (seq "a"))
 (terminal IRIREF "72"
  (seq "<"
   (range
    "^#x00-#x20<>\"{}|^`\\] | UCHAR)* '>' /* #x00=NULL #01-#x1F=control codes #x20=space */"
   )) )
 (terminal PNAME_NS "73" (seq (opt PN_PREFIX) ":"))
 (terminal PNAME_LN "74" (seq PNAME_NS PN_LOCAL))
 (terminal ATPNAME_NS "75" (seq "@" (opt PN_PREFIX) ":"))
 (terminal ATPNAME_LN "76" (seq "@" PNAME_NS PN_LOCAL))
 (terminal BLANK_NODE_LABEL "77"
  (seq "_:" (alt PN_CHARS_U (range "0-9")) (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal LANGTAG "78"
  (seq "@" (plus (range "a-zA-Z")) (star (seq "-" (plus (range "a-zA-Z0-9"))))))
 (terminal INTEGER "79" (seq (opt (range "+-")) (plus (range "0-9"))))
 (terminal DECIMAL "80" (seq (opt (range "+-")) (star (range "0-9")) "." (plus (range "0-9"))))
 (terminal DOUBLE "81"
  (seq
   (opt (range "+-"))
   (alt
    (seq (plus (range "0-9")) "." (star (range "0-9")) EXPONENT)
    (seq (opt ".") (plus (range "0-9")) EXPONENT)) ))
 (terminal EXPONENT "82" (seq (range "eE") (opt (range "+-")) (plus (range "0-9"))))
 (terminal STRING_LITERAL1 "83"
  (seq "'" (star (alt (range "^#x27#x5C#xA#xD") ECHAR UCHAR)) "'"))
 (terminal STRING_LITERAL2 "84"
  (seq "\"" (star (alt (range "^#x22#x5C#xA#xD") ECHAR UCHAR)) "\""))
 (terminal STRING_LITERAL_LONG1 "85"
  (seq "'''" (seq (opt (alt "'" "''")) (range "^'\\] | ECHAR | UCHAR))* \"'''\""))))
 (terminal STRING_LITERAL_LONG2 "86"
  (seq "\"\"\"" (seq (opt (alt "\"" "\"\"")) (range "^\"\\] | ECHAR | UCHAR))* '\"\"\"'"))))
 (terminal UCHAR "87"
  (alt (seq "\\u" HEX HEX HEX HEX) (seq "\\U" HEX HEX HEX HEX HEX HEX HEX HEX)))
 (terminal ECHAR "88" (seq "\\" (range "tbnrf\\\"'")))
 (terminal PN_CHARS_BASE "89"
  (alt
   (range "A-Z")
   (range "a-z")
   (range "#x00C0-#x00D6")
   (range "#x00D8-#x00F6")
   (range "#x00F8-#x02FF")
   (range "#x0370-#x037D")
   (range "#x037F-#x1FFF")
   (range "#x200C-#x200D")
   (range "#x2070-#x218F")
   (range "#x2C00-#x2FEF")
   (range "#x3001-#xD7FF")
   (range "#xF900-#xFDCF")
   (range "#xFDF0-#xFFFD")
   (range "#x10000-#xEFFFF")) )
 (terminal PN_CHARS_U "90" (alt PN_CHARS_BASE "_"))
 (terminal PN_CHARS "91"
  (alt PN_CHARS_U "-"
   (range "0-9")
   (range "#x00B7")
   (range "#x0300-#x036F")
   (range "#x203F-#x2040")) )
 (terminal PN_PREFIX "92" (seq PN_CHARS_BASE (opt (seq (star (alt PN_CHARS ".")) PN_CHARS))))
 (terminal PN_LOCAL "93"
  (seq
   (alt PN_CHARS_U ":" (range "0-9") PLX)
   (opt (seq (star (alt PN_CHARS "." ":" PLX)) (alt PN_CHARS ":" PLX)))) )
 (terminal PLX "94" (alt PERCENT PN_LOCAL_ESC))
 (terminal PERCENT "95" (seq "%" HEX HEX))
 (terminal HEX "96" (alt (range "0-9") (range "A-F") (range "a-f")))
 (terminal PN_LOCAL_ESC "97"
  (seq "\\"
   (alt "_" "~" "." "-" "!" "$" "&" "'" "(" ")" "*" "+" "," ";" "=" "/" "?" "#"
    "@" "%" )) ))
